<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="حدد الدولة"/>
        <ccp_dialog_search_hint_message translation="بحث"/>
        <ccp_dialog_no_result_ack_message translation="يؤدي لم يتم العثور"/>
    </messages>

    <countries>
        <country
            name="أندورا"
            english_name="Andorra"
            name_code="ad"
            phone_code="376"/>
        <country
            name="الإمارات العربية المتحدة"
            english_name="United Arab Emirates"
            name_code="ae"
            phone_code="971"/>
        <country
            name="أفغانستان"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93"/>
        <country
            name="أنتيغوا وبربودا"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1"/>
        <country
            name="أنغيلا"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1"/>
        <country
            name="ألبانيا"
            english_name="Albania"
            name_code="al"
            phone_code="355"/>
        <country
            name="أرمينيا"
            english_name="Armenia"
            name_code="am"
            phone_code="374"/>
        <country
            name="أنغولا"
            english_name="Angola"
            name_code="ao"
            phone_code="244"/>
        <country
            name="القطب الجنوبي"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672"/>
        <country
            name="الأرجنتين"
            english_name="Argentina"
            name_code="ar"
            phone_code="54"/>
        <country
            name="النمسا"
            english_name="Austria"
            name_code="at"
            phone_code="43"/>
        <country
            name="أستراليا"
            english_name="Australia"
            name_code="au"
            phone_code="61"/>
        <country
            name="أروبا"
            english_name="Aruba"
            name_code="aw"
            phone_code="297"/>
        <country
            name="أذربيجان"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994"/>
        <country
            name="البوسنة والهرسك"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387"/>
        <country
            name="بربادوس"
            english_name="Barbados"
            name_code="bb"
            phone_code="1"/>
        <country
            name="بنغلاديش"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880"/>
        <country
            name="بلجيكا"
            english_name="Belgium"
            name_code="be"
            phone_code="32"/>
        <country
            name="بوركينا فاسو"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226"/>
        <country
            name="بلغاريا"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359"/>
        <country
            name="البحرين"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973"/>
        <country
            name="بوروندي"
            english_name="Burundi"
            name_code="bi"
            phone_code="257"/>
        <country
            name="بنين"
            english_name="Benin"
            name_code="bj"
            phone_code="229"/>
        <country
            name="سانت بارتيليمي"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590"/>
        <country
            name="برمودا"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1"/>
        <country
            name="بروناي دار السلام"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673"/>
        <country
            name="دولة بوليفيا المتعددة القوميات"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591"/>
        <country
            name="البرازيل"
            english_name="Brazil"
            name_code="br"
            phone_code="55"/>
        <country
            name="الباهاما"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1"/>
        <country
            name="بوتان"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975"/>
        <country
            name="بوتسوانا"
            english_name="Botswana"
            name_code="bw"
            phone_code="267"/>
        <country
            name="روسيا البيضاء"
            english_name="Belarus"
            name_code="by"
            phone_code="375"/>
        <country
            name="بليز"
            english_name="Belize"
            name_code="bz"
            phone_code="501"/>
        <country
            name="كندا"
            english_name="Canada"
            name_code="ca"
            phone_code="1"/>
        <country
            name="جزر كوكوس (كيلينغ)"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61"/>
        <country
            name="الكونغو، جمهورية الكونغو الديمقراطية لل"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243"/>
        <country
            name="جمهورية افريقيا الوسطى"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236"/>
        <country
            name="الكونغو"
            english_name="Congo"
            name_code="cg"
            phone_code="242"/>
        <country
            name="سويسرا"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41"/>
        <country
            name="كوت D &amp; أبوس]؛ ديفوار"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225"/>
        <country
            name="جزر كوك"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682"/>
        <country
            name="تشيلي"
            english_name="Chile"
            name_code="cl"
            phone_code="56"/>
        <country
            name="الكاميرون"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237"/>
        <country
            name="الصين"
            english_name="China"
            name_code="cn"
            phone_code="86"/>
        <country
            name="كولومبيا"
            english_name="Colombia"
            name_code="co"
            phone_code="57"/>
        <country
            name="كوستا ريكا"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506"/>
        <country
            name="كوبا"
            english_name="Cuba"
            name_code="cu"
            phone_code="53"/>
        <country
            name="الرأس الأخضر"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238"/>
        <country
            name="جزيرة الكريسماس"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61"/>
        <country
            name="قبرص"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357"/>
        <country
            name="جمهورية التشيك"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420"/>
        <country
            name="ألمانيا"
            english_name="Germany"
            name_code="de"
            phone_code="49"/>
        <country
            name="جيبوتي"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253"/>
        <country
            name="الدنمارك"
            english_name="Denmark"
            name_code="dk"
            phone_code="45"/>
        <country
            name="دومينيكا"
            english_name="Dominica"
            name_code="dm"
            phone_code="1"/>
        <country
            name="جمهورية الدومنيكان"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1"/>
        <country
            name="الجزائر"
            english_name="Algeria"
            name_code="dz"
            phone_code="213"/>
        <country
            name="الإكوادور"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593"/>
        <country
            name="استونيا"
            english_name="Estonia"
            name_code="ee"
            phone_code="372"/>
        <country
            name="مصر"
            english_name="Egypt"
            name_code="eg"
            phone_code="20"/>
        <country
            name="إريتريا"
            english_name="Eritrea"
            name_code="er"
            phone_code="291"/>
        <country
            name="إسبانيا"
            english_name="Spain"
            name_code="es"
            phone_code="34"/>
        <country
            name="أثيوبيا"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251"/>
        <country
            name="فنلندا"
            english_name="Finland"
            name_code="fi"
            phone_code="358"/>
        <country
            name="فيجي"
            english_name="Fiji"
            name_code="fj"
            phone_code="679"/>
        <country
            name="جزر فوكلاند (مالفيناس)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500"/>
        <country
            name="ولايات ميكرونيزيا الموحدة من"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691"/>
        <country
            name="جزر صناعية"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298"/>
        <country
            name="فرنسا"
            english_name="France"
            name_code="fr"
            phone_code="33"/>
        <country
            name="الغابون"
            english_name="Gabon"
            name_code="ga"
            phone_code="241"/>
        <country
            name="المملكة المتحدة"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44"/>
        <country
            name="غرينادا"
            english_name="Grenada"
            name_code="gd"
            phone_code="1"/>
        <country
            name="جورجيا"
            english_name="Georgia"
            name_code="ge"
            phone_code="995"/>
        <country
            name="جويانا الفرنسية"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594"/>
        <country
            name="غانا"
            english_name="Ghana"
            name_code="gh"
            phone_code="233"/>
        <country
            name="جبل طارق"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350"/>
        <country
            name="الأرض الخضراء"
            english_name="Greenland"
            name_code="gl"
            phone_code="299"/>
        <country
            name="غامبيا"
            english_name="Gambia"
            name_code="gm"
            phone_code="220"/>
        <country
            name="غينيا"
            english_name="Guinea"
            name_code="gn"
            phone_code="224"/>
        <country
            name="غينيا الإستوائية"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240"/>
        <country
            name="اليونان"
            english_name="Greece"
            name_code="gr"
            phone_code="30"/>
        <country
            name="غواتيمالا"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502"/>
        <country
            name="غينيا بيساو"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245"/>
        <country
            name="غيانا"
            english_name="Guyana"
            name_code="gy"
            phone_code="592"/>
        <country
            name="هونغ كونغ"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852"/>
        <country
            name="هندوراس"
            english_name="Honduras"
            name_code="hn"
            phone_code="504"/>
        <country
            name="كرواتيا"
            english_name="Croatia"
            name_code="hr"
            phone_code="385"/>
        <country
            name="هايتي"
            english_name="Haiti"
            name_code="ht"
            phone_code="509"/>
        <country
            name="هنغاريا"
            english_name="Hungary"
            name_code="hu"
            phone_code="36"/>
        <country
            name="أندونيسيا"
            english_name="Indonesia"
            name_code="id"
            phone_code="62"/>
        <country
            name="أيرلندا"
            english_name="Ireland"
            name_code="ie"
            phone_code="353"/>
        <country
            name="إسرائيل"
            english_name="Israel"
            name_code="il"
            phone_code="972"/>
        <country
            name="جزيرة آيل أوف مان"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44"/>
        <country
            name="الهند"
            english_name="India"
            name_code="in"
            phone_code="91"/>
        <country
            name="العراق"
            english_name="Iraq"
            name_code="iq"
            phone_code="964"/>
        <country
            name="إيران، الجمهورية الإسلامية"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98"/>
        <country
            name="إيطاليا"
            english_name="Italy"
            name_code="it"
            phone_code="39"/>
        <country
            name="جامايكا"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1"/>
        <country
            name="الأردن"
            english_name="Jordan"
            name_code="jo"
            phone_code="962"/>
        <country
            name="اليابان"
            english_name="Japan"
            name_code="jp"
            phone_code="81"/>
        <country
            name="كينيا"
            english_name="Kenya"
            name_code="ke"
            phone_code="254"/>
        <country
            name="قرغيزستان"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996"/>
        <country
            name="كمبوديا"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855"/>
        <country
            name="كيريباس"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686"/>
        <country
            name="جزر القمر"
            english_name="Comoros"
            name_code="km"
            phone_code="269"/>
        <country
            name="سانت كيتس ونيفيس"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1"/>
        <country
            name="كوريا الشعبية الديمقراطية تضمينه في جمهورية"
            english_name="North Korea"
            name_code="kp"
            phone_code="850"/>
        <country
            name="كوريا"
            english_name="South Korea"
            name_code="kr"
            phone_code="82"/>
        <country
            name="الكويت"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965"/>
        <country
            name="جزر كايمان"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1"/>
        <country
            name="كازاخستان"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7"/>
        <country
            name="جمهورية الكونغو الديمقراطية ثانية؛ لاو &amp; أبوس]"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856"/>
        <country
            name="لبنان"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961"/>
        <country
            name="القديسة لوسيا"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1"/>
        <country
            name="ليختنشتاين"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423"/>
        <country
            name="سيريلانكا"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94"/>
        <country
            name="ليبيريا"
            english_name="Liberia"
            name_code="lr"
            phone_code="231"/>
        <country
            name="ليسوتو"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266"/>
        <country
            name="ليتوانيا"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370"/>
        <country
            name="لوكسمبورغ"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352"/>
        <country
            name="لاتفيا"
            english_name="Latvia"
            name_code="lv"
            phone_code="371"/>
        <country
            name="ليبيا"
            english_name="Libya"
            name_code="ly"
            phone_code="218"/>
        <country
            name="المغرب"
            english_name="Morocco"
            name_code="ma"
            phone_code="212"/>
        <country
            name="موناكو"
            english_name="Monaco"
            name_code="mc"
            phone_code="377"/>
        <country
            name="جمهورية مولدوفا"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373"/>
        <country
            name="الجبل الأسود"
            english_name="Montenegro"
            name_code="me"
            phone_code="382"/>
        <country
            name="مدغشقر"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261"/>
        <country
            name="جزر مارشال"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692"/>
        <country
            name="مقدونيا، جمهورية يوغوسلافيا السابقة"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389"/>
        <country
            name="مالي"
            english_name="Mali"
            name_code="ml"
            phone_code="223"/>
        <country
            name="ميانمار"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95"/>
        <country
            name="منغوليا"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976"/>
        <country
            name="ماكاو"
            english_name="Macao"
            name_code="mo"
            phone_code="853"/>
        <country
            name="مارتينيك"
            english_name="Martinique"
            name_code="mq"
            phone_code="596"/>
        <country
            name="موريتانيا"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222"/>
        <country
            name="مونتسيرات"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1"/>
        <country
            name="مالطا"
            english_name="Malta"
            name_code="mt"
            phone_code="356"/>
        <country
            name="موريشيوس"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230"/>
        <country
            name="جزر المالديف"
            english_name="Maldives"
            name_code="mv"
            phone_code="960"/>
        <country
            name="ملاوي"
            english_name="Malawi"
            name_code="mw"
            phone_code="265"/>
        <country
            name="المكسيك"
            english_name="Mexico"
            name_code="mx"
            phone_code="52"/>
        <country
            name="ماليزيا"
            english_name="Malaysia"
            name_code="my"
            phone_code="60"/>
        <country
            name="موزمبيق"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258"/>
        <country
            name="ناميبيا"
            english_name="Namibia"
            name_code="na"
            phone_code="264"/>
        <country
            name="كاليدونيا الجديدة"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687"/>
        <country
            name="النيجر"
            english_name="Niger"
            name_code="ne"
            phone_code="227"/>
        <country
            name="نيجيريا"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234"/>
        <country
            name="نيكاراغوا"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505"/>
        <country
            name="هولندا"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31"/>
        <country
            name="النرويج"
            english_name="Norway"
            name_code="no"
            phone_code="47"/>
        <country
            name="نيبال"
            english_name="Nepal"
            name_code="np"
            phone_code="977"/>
        <country
            name="ناورو"
            english_name="Nauru"
            name_code="nr"
            phone_code="674"/>
        <country
            name="نيوي"
            english_name="Niue"
            name_code="nu"
            phone_code="683"/>
        <country
            name="نيوزيلاندا"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64"/>
        <country
            name="سلطنة عمان"
            english_name="Oman"
            name_code="om"
            phone_code="968"/>
        <country
            name="بناما"
            english_name="Panama"
            name_code="pa"
            phone_code="507"/>
        <country
            name="بيرو"
            english_name="Peru"
            name_code="pe"
            phone_code="51"/>
        <country
            name="بولينيزيا الفرنسية"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689"/>
        <country
            name="بابوا غينيا الجديدة"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675"/>
        <country
            name="الفلبين"
            english_name="Philippines"
            name_code="ph"
            phone_code="63"/>
        <country
            name="باكستان"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92"/>
        <country
            name="بولندا"
            english_name="Poland"
            name_code="pl"
            phone_code="48"/>
        <country
            name="سان بيار وميكلون"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508"/>
        <country
            name="بيتكيرن"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870"/>
        <country
            name="بورتوريكو"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1"/>
        <country
            name="فلسطين"
            english_name="Palestine"
            name_code="ps"
            phone_code="970"/>
        <country
            name="البرتغال"
            english_name="Portugal"
            name_code="pt"
            phone_code="351"/>
        <country
            name="بالاو"
            english_name="Palau"
            name_code="pw"
            phone_code="680"/>
        <country
            name="باراغواي"
            english_name="Paraguay"
            name_code="py"
            phone_code="595"/>
        <country
            name="قطر"
            english_name="Qatar"
            name_code="qa"
            phone_code="974"/>
        <country
            name="الاجتماع"
            english_name="Réunion"
            name_code="re"
            phone_code="262"/>
        <country
            name="رومانيا"
            english_name="Romania"
            name_code="ro"
            phone_code="40"/>
        <country
            name="صربيا"
            english_name="Serbia"
            name_code="rs"
            phone_code="381"/>
        <country
            name="الفيدرالية الروسية"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7"/>
        <country
            name="رواندا"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250"/>
        <country
            name="المملكة العربية السعودية"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966"/>
        <country
            name="جزر سليمان"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677"/>
        <country
            name="سيشيل"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248"/>
        <country
            name="سودان"
            english_name="Sudan"
            name_code="sd"
            phone_code="249"/>
        <country
            name="السويد"
            english_name="Sweden"
            name_code="se"
            phone_code="46"/>
        <country
            name="سنغافورة"
            english_name="Singapore"
            name_code="sg"
            phone_code="65"/>
        <country
            name="سانت هيلانة وأسنسيون وتريستان دا كونها"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290"/>
        <country
            name="سلوفينيا"
            english_name="Slovenia"
            name_code="si"
            phone_code="386"/>
        <country
            name="سلوفاكيا"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421"/>
        <country
            name="سيرا ليون"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232"/>
        <country
            name="سان مارينو"
            english_name="San Marino"
            name_code="sm"
            phone_code="378"/>
        <country
            name="السنغال"
            english_name="Senegal"
            name_code="sn"
            phone_code="221"/>
        <country
            name="الصومال"
            english_name="Somalia"
            name_code="so"
            phone_code="252"/>
        <country
            name="سورينام"
            english_name="Suriname"
            name_code="sr"
            phone_code="597"/>
        <country
            name="ساو تومي وبرينسيبي"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239"/>
        <country
            name="السلفادور"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503"/>
        <country
            name="سانت مارتن"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1"/>
        <country
            name="الجمهورية العربية السورية"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963"/>
        <country
            name="سوازيلاند"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268"/>
        <country
            name="جزر تركس وكايكوس"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1"/>
        <country
            name="تشاد"
            english_name="Chad"
            name_code="td"
            phone_code="235"/>
        <country
            name="توغو"
            english_name="Togo"
            name_code="tg"
            phone_code="228"/>
        <country
            name="تايلاند"
            english_name="Thailand"
            name_code="th"
            phone_code="66"/>
        <country
            name="طاجيكستان"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992"/>
        <country
            name="توكيلاو"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690"/>
        <country
            name="تيمور ليشتي"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670"/>
        <country
            name="تركمانستان"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993"/>
        <country
            name="تونس"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216"/>
        <country
            name="تونغا"
            english_name="Tonga"
            name_code="to"
            phone_code="676"/>
        <country
            name="ديك رومي"
            english_name="Turkey"
            name_code="tr"
            phone_code="90"/>
        <country
            name="ترينيداد وتوباجو"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1"/>
        <country
            name="توفالو"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688"/>
        <country
            name="مقاطعة تايوان الصينية"
            english_name="Taiwan, Province Of China"
            name_code="tw"
            phone_code="886"/>
        <country
            name="جمهورية تنزانيا المتحدة"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255"/>
        <country
            name="أوكرانيا"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380"/>
        <country
            name="أوغندا"
            english_name="Uganda"
            name_code="ug"
            phone_code="256"/>
        <country
            name="الولايات المتحدة"
            english_name="United States"
            name_code="us"
            phone_code="1"/>
        <country
            name="أوروغواي"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598"/>
        <country
            name="أوزبكستان"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998"/>
        <country
            name="الكرسي الرسولي (دولة الفاتيكان)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="39"/>
        <country
            name="سانت فنسنت وجزر غرينادين"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1"/>
        <country
            name="فنزويلا، جمهورية البوليفارية"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58"/>
        <country
            name="جزر فيرجن البريطانية"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1"/>
        <country
            name="جزر فيرجن الأمريكية"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1"/>
        <country
            name="فيتنام"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84"/>
        <country
            name="فانواتو"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678"/>
        <country
            name="واليس وفوتونا"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681"/>
        <country
            name="ساموا"
            english_name="Samoa"
            name_code="ws"
            phone_code="685"/>
        <country
            name="اليمن"
            english_name="Yemen"
            name_code="ye"
            phone_code="967"/>
        <country
            name="مايوت"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262"/>
        <country
            name="جنوب أفريقيا"
            english_name="South Africa"
            name_code="za"
            phone_code="27"/>
        <country
            name="زامبيا"
            english_name="Zambia"
            name_code="zm"
            phone_code="260"/>
        <country
            name="زيمبابوي"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263"/>
    </countries>
</data>