<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="দেশ নির্বাচন করুন"/>
        <ccp_dialog_search_hint_message translation="অনুসন্ধান..."/>
        <ccp_dialog_no_result_ack_message translation="ফলাফল পাওয়া যায়নি"/>
    </messages>

    <countries>
        <country
            name="এ্যান্ডোরা"
            english_name="Andorra"
            name_code="ad"
            phone_code="376"/>
        <country
            name="সংযুক্ত আরব আমিরাত"
            english_name="United Arab Emirates"
            name_code="ae"
            phone_code="971"/>
        <country
            name="আফগানিস্তান"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93"/>
        <country
            name="অ্যান্টিগুয়া ও বার্বুডা"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1"/>
        <country
            name="এ্যাঙ্গুইলা"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1"/>
        <country
            name="আল্বেনিয়া"
            english_name="Albania"
            name_code="al"
            phone_code="355"/>
        <country
            name="আরমেনিয়া"
            english_name="Armenia"
            name_code="am"
            phone_code="374"/>
        <country
            name="অ্যাঙ্গোলা"
            english_name="Angola"
            name_code="ao"
            phone_code="244"/>
        <country
            name="আইল অব ম্যান"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672"/>
        <country
            name="আর্জিণ্টিনা"
            english_name="Argentina"
            name_code="ar"
            phone_code="54"/>
        <country
            name="অস্ট্রিয়া"
            english_name="Austria"
            name_code="at"
            phone_code="43"/>
        <country
            name="অস্ট্রেলিয়া"
            english_name="Australia"
            name_code="au"
            phone_code="61"/>
        <country
            name="আরুবা"
            english_name="Aruba"
            name_code="aw"
            phone_code="297"/>
        <country
            name="আজেরবাইজান"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994"/>
        <country
            name="বসনিয়া ও হার্জেগোভিনা"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387"/>
        <country
            name="বার্বাডোস"
            english_name="Barbados"
            name_code="bb"
            phone_code="1"/>
        <country
            name="বাংলাদেশ"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880"/>
        <country
            name="বেলজিয়াম"
            english_name="Belgium"
            name_code="be"
            phone_code="32"/>
        <country
            name="বুর্কিনা ফাসো"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226"/>
        <country
            name="বুলগেরিয়া"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359"/>
        <country
            name="বাহরাইন"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973"/>
        <country
            name="বুরুন্ডি"
            english_name="Burundi"
            name_code="bi"
            phone_code="257"/>
        <country
            name="বেনিন"
            english_name="Benin"
            name_code="bj"
            phone_code="229"/>
        <country
            name="সেন্ট বারথেলিমি"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590"/>
        <country
            name="বারমুডা"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1"/>
        <country
            name="ব্রুনাই দারুসসালাম"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673"/>
        <country
            name="বলিভিয়া, বহুজাতিক রাষ্ট্র"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591"/>
        <country
            name="ব্রাজিল"
            english_name="Brazil"
            name_code="br"
            phone_code="55"/>
        <country
            name="বাহামা"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1"/>
        <country
            name="ভুটান"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975"/>
        <country
            name="বোট্স্বানা"
            english_name="Botswana"
            name_code="bw"
            phone_code="267"/>
        <country
            name="বেলারুশ"
            english_name="Belarus"
            name_code="by"
            phone_code="375"/>
        <country
            name="বেলিজ"
            english_name="Belize"
            name_code="bz"
            phone_code="501"/>
        <country
            name="কানাডা"
            english_name="Canada"
            name_code="ca"
            phone_code="1"/>
        <country
            name="কোকোস (কিলিং) দ্বীপপুঞ্জ"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61"/>
        <country
            name="কঙ্গো, গণতান্ত্রিক প্রজাতন্ত্র"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243"/>
        <country
            name="মধ্য আফ্রিকান প্রজাতন্ত্র"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236"/>
        <country
            name="কঙ্গো"
            english_name="Congo"
            name_code="cg"
            phone_code="242"/>
        <country
            name="সুইজারল্যান্ড"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41"/>
        <country
            name="কোত ডি সমেত Ivoire"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225"/>
        <country
            name="কুক দ্বীপপুঞ্জ"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682"/>
        <country
            name="চিলি"
            english_name="Chile"
            name_code="cl"
            phone_code="56"/>
        <country
            name="ক্যামেরুন"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237"/>
        <country
            name="চীন"
            english_name="China"
            name_code="cn"
            phone_code="86"/>
        <country
            name="কলোমবিয়া"
            english_name="Colombia"
            name_code="co"
            phone_code="57"/>
        <country
            name="কোস্টারিকা"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506"/>
        <country
            name="কুবা"
            english_name="Cuba"
            name_code="cu"
            phone_code="53"/>
        <country
            name="কেপ ভার্দে"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238"/>
        <country
            name="ক্রিস্টমাস দ্বীপ"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61"/>
        <country
            name="সাইপ্রাসদ্বিপ"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357"/>
        <country
            name="চেক প্রজাতন্ত্র"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420"/>
        <country
            name="জার্মানি"
            english_name="Germany"
            name_code="de"
            phone_code="49"/>
        <country
            name="জিবুতি"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253"/>
        <country
            name="ডেন্মার্ক্"
            english_name="Denmark"
            name_code="dk"
            phone_code="45"/>
        <country
            name="ডোমিনিকা"
            english_name="Dominica"
            name_code="dm"
            phone_code="1"/>
        <country
            name="ডোমিনিকান প্রজাতন্ত্র"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1"/>
        <country
            name="আলজেরিয়া"
            english_name="Algeria"
            name_code="dz"
            phone_code="213"/>
        <country
            name="ইকোয়াডর"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593"/>
        <country
            name="এস্তোনিয়াদেশ"
            english_name="Estonia"
            name_code="ee"
            phone_code="372"/>
        <country
            name="মিশর"
            english_name="Egypt"
            name_code="eg"
            phone_code="20"/>
        <country
            name="ইরিত্রিয়া"
            english_name="Eritrea"
            name_code="er"
            phone_code="291"/>
        <country
            name="স্পেন"
            english_name="Spain"
            name_code="es"
            phone_code="34"/>
        <country
            name="ইথিওপিয়া"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251"/>
        <country
            name="ফিনল্যাণ্ড"
            english_name="Finland"
            name_code="fi"
            phone_code="358"/>
        <country
            name="ফিজি"
            english_name="Fiji"
            name_code="fj"
            phone_code="679"/>
        <country
            name="ফকল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500"/>
        <country
            name="মাইক্রোনেশিয়া, সংযুক্ত রাষ্ট্র"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691"/>
        <country
            name="ফারো দ্বীপপুঞ্জ"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298"/>
        <country
            name="ফ্রান্স"
            english_name="France"
            name_code="fr"
            phone_code="33"/>
        <country
            name="গাবোনবাদ্যযন্ত্র"
            english_name="Gabon"
            name_code="ga"
            phone_code="241"/>
        <country
            name="যুক্তরাজ্য"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44"/>
        <country
            name="গ্রেনাডা"
            english_name="Grenada"
            name_code="gd"
            phone_code="1"/>
        <country
            name="জর্জিয়া"
            english_name="Georgia"
            name_code="ge"
            phone_code="995"/>
        <country
            name="ফরাসি গায়ানা"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594"/>
        <country
            name="ঘানা"
            english_name="Ghana"
            name_code="gh"
            phone_code="233"/>
        <country
            name="জিব্রালটার"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350"/>
        <country
            name="গ্রীনল্যাণ্ড"
            english_name="Greenland"
            name_code="gl"
            phone_code="299"/>
        <country
            name="গাম্বিয়াদেশ"
            english_name="Gambia"
            name_code="gm"
            phone_code="220"/>
        <country
            name="গিনি"
            english_name="Guinea"
            name_code="gn"
            phone_code="224"/>
        <country
            name="নিরক্ষীয় গিনি"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240"/>
        <country
            name="গ্রীস"
            english_name="Greece"
            name_code="gr"
            phone_code="30"/>
        <country
            name="গুয়াটেমালা"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502"/>
        <country
            name="গিনি বিসাউ"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245"/>
        <country
            name="গিয়ানা"
            english_name="Guyana"
            name_code="gy"
            phone_code="592"/>
        <country
            name="হংকং"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852"/>
        <country
            name="হন্ডুরাস"
            english_name="Honduras"
            name_code="hn"
            phone_code="504"/>
        <country
            name="ক্রোয়েশিয়া"
            english_name="Croatia"
            name_code="hr"
            phone_code="385"/>
        <country
            name="হাইতি"
            english_name="Haiti"
            name_code="ht"
            phone_code="509"/>
        <country
            name="হাঙ্গেরি"
            english_name="Hungary"
            name_code="hu"
            phone_code="36"/>
        <country
            name="ইন্দোনেশিয়া"
            english_name="Indonesia"
            name_code="id"
            phone_code="62"/>
        <country
            name="আয়ারল্যাণ্ড"
            english_name="Ireland"
            name_code="ie"
            phone_code="353"/>
        <country
            name="ইসরাইল"
            english_name="Israel"
            name_code="il"
            phone_code="972"/>
        <country
            name="আইল অব ম্যান"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44"/>
        <country
            name="ভারত"
            english_name="India"
            name_code="in"
            phone_code="91"/>
        <country
            name="ইরাক"
            english_name="Iraq"
            name_code="iq"
            phone_code="964"/>
        <country
            name="ইরান, ইসলামী প্রজাতন্ত্রের"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98"/>
        <country
            name="ইতালি"
            english_name="Italy"
            name_code="it"
            phone_code="39"/>
        <country
            name="জ্যামাইকা"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1"/>
        <country
            name="জর্দান"
            english_name="Jordan"
            name_code="jo"
            phone_code="962"/>
        <country
            name="জাপান"
            english_name="Japan"
            name_code="jp"
            phone_code="81"/>
        <country
            name="কেনিয়া"
            english_name="Kenya"
            name_code="ke"
            phone_code="254"/>
        <country
            name="কিরগিজস্তান"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996"/>
        <country
            name="কাম্বোডিয়া"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855"/>
        <country
            name="কিরিবাতি"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686"/>
        <country
            name="কমোরোস"
            english_name="Comoros"
            name_code="km"
            phone_code="269"/>
        <country
            name="সেন্ট কিটস ও নেভিস"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1"/>
        <country
            name="কোরিয়া, গণতান্ত্রিক সমেত গুলি প্রজাতন্ত্র"
            english_name="North Korea"
            name_code="kp"
            phone_code="850"/>
        <country
            name="কোরিয়া"
            english_name="South Korea"
            name_code="kr"
            phone_code="82"/>
        <country
            name="কুয়েত"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965"/>
        <country
            name="কেম্যান দ্বীপপুঞ্জ"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1"/>
        <country
            name="কাজাকস্থান"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7"/>
        <country
            name="লাও পিপলস সমেত গুলি ডেমোক্রেটিক রিপাবলিক"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856"/>
        <country
            name="লেবানন"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961"/>
        <country
            name="সেন্ট লুসিয়া"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1"/>
        <country
            name="লিচেনস্টেইন"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423"/>
        <country
            name="শ্রীলংকা"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94"/>
        <country
            name="লাইবেরিয়া"
            english_name="Liberia"
            name_code="lr"
            phone_code="231"/>
        <country
            name="লেসোথো"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266"/>
        <country
            name="লিত্ভা"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370"/>
        <country
            name="লাক্সেমবার্গ"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352"/>
        <country
            name="ল্যাট্ভিআ"
            english_name="Latvia"
            name_code="lv"
            phone_code="371"/>
        <country
            name="লিবিয়া"
            english_name="Libya"
            name_code="ly"
            phone_code="218"/>
        <country
            name="মরক্কো"
            english_name="Morocco"
            name_code="ma"
            phone_code="212"/>
        <country
            name="মোনাকো"
            english_name="Monaco"
            name_code="mc"
            phone_code="377"/>
        <country
            name="মোল্দাভিয়া, প্রজাতন্ত্রের"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373"/>
        <country
            name="মন্টিনিগ্রো"
            english_name="Montenegro"
            name_code="me"
            phone_code="382"/>
        <country
            name="ম্যাডাগ্যাস্কার"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261"/>
        <country
            name="মার্শাল দ্বীপপুঞ্জ"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692"/>
        <country
            name="ম্যাসেডোনিয়া, সাবেক যুগোস্লাভ প্রজাতন্ত্র"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389"/>
        <country
            name="মালি"
            english_name="Mali"
            name_code="ml"
            phone_code="223"/>
        <country
            name="মায়ানমার"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95"/>
        <country
            name="মঙ্গোলিআ"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976"/>
        <country
            name="ম্যাকাও"
            english_name="Macao"
            name_code="mo"
            phone_code="853"/>
        <country
            name="মার্টিনিক"
            english_name="Martinique"
            name_code="mq"
            phone_code="596"/>
        <country
            name="মৌরিতানিয়া"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222"/>
        <country
            name="মন্টসেরাট"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1"/>
        <country
            name="মালটা"
            english_name="Malta"
            name_code="mt"
            phone_code="356"/>
        <country
            name="মরিশাস"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230"/>
        <country
            name="মালদ্বীপ"
            english_name="Maldives"
            name_code="mv"
            phone_code="960"/>
        <country
            name="মালাউই"
            english_name="Malawi"
            name_code="mw"
            phone_code="265"/>
        <country
            name="মেক্সিকো"
            english_name="Mexico"
            name_code="mx"
            phone_code="52"/>
        <country
            name="মালয়েশিয়া"
            english_name="Malaysia"
            name_code="my"
            phone_code="60"/>
        <country
            name="মোজাম্বিক"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258"/>
        <country
            name="নামিবিয়া"
            english_name="Namibia"
            name_code="na"
            phone_code="264"/>
        <country
            name="নতুন ক্যালেডোনিয়া"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687"/>
        <country
            name="নাইজারনদী"
            english_name="Niger"
            name_code="ne"
            phone_code="227"/>
        <country
            name="নাইজিরিয়াদেশ"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234"/>
        <country
            name="নিক্যার্যাগিউআদেশ"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505"/>
        <country
            name="নেদারল্যান্ডস"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31"/>
        <country
            name="নরত্তএদেশ"
            english_name="Norway"
            name_code="no"
            phone_code="47"/>
        <country
            name="নেপাল"
            english_name="Nepal"
            name_code="np"
            phone_code="977"/>
        <country
            name="নাউরু"
            english_name="Nauru"
            name_code="nr"
            phone_code="674"/>
        <country
            name="নিউয়ে"
            english_name="Niue"
            name_code="nu"
            phone_code="683"/>
        <country
            name="নিউজিল্যান্ড"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64"/>
        <country
            name="ওমান"
            english_name="Oman"
            name_code="om"
            phone_code="968"/>
        <country
            name="পানামা"
            english_name="Panama"
            name_code="pa"
            phone_code="507"/>
        <country
            name="পেরু"
            english_name="Peru"
            name_code="pe"
            phone_code="51"/>
        <country
            name="ফরাসি পলিনেশিয়া"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689"/>
        <country
            name="পাপুয়া নিউ গিনি"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675"/>
        <country
            name="ফিলিপাইন"
            english_name="Philippines"
            name_code="ph"
            phone_code="63"/>
        <country
            name="পাকিস্তান"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92"/>
        <country
            name="পোল্যান্ড"
            english_name="Poland"
            name_code="pl"
            phone_code="48"/>
        <country
            name="সেন্ট পিয়ের ও মিকুয়েলন"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508"/>
        <country
            name="পিটকেয়ার্ন"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870"/>
        <country
            name="পুয়ের্তো রিকো"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1"/>
        <country
            name="প্যালেস্টাইন"
            english_name="Palestine"
            name_code="ps"
            phone_code="970"/>
        <country
            name="পর্তুগাল"
            english_name="Portugal"
            name_code="pt"
            phone_code="351"/>
        <country
            name="পালাও"
            english_name="Palau"
            name_code="pw"
            phone_code="680"/>
        <country
            name="প্যারাগুয়ে"
            english_name="Paraguay"
            name_code="py"
            phone_code="595"/>
        <country
            name="কাতার"
            english_name="Qatar"
            name_code="qa"
            phone_code="974"/>
        <country
            name="পুনর্মিলন"
            english_name="Réunion"
            name_code="re"
            phone_code="262"/>
        <country
            name="রুমানিয়া"
            english_name="Romania"
            name_code="ro"
            phone_code="40"/>
        <country
            name="সার্বিয়া"
            english_name="Serbia"
            name_code="rs"
            phone_code="381"/>
        <country
            name="রাশিয়ান ফেডারেশন"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7"/>
        <country
            name="রুয়ান্ডা"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250"/>
        <country
            name="সৌদি আরব"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966"/>
        <country
            name="সলোমান দ্বীপপুঞ্জ"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677"/>
        <country
            name="সিসিলি"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248"/>
        <country
            name="সুদান"
            english_name="Sudan"
            name_code="sd"
            phone_code="249"/>
        <country
            name="সুইডেন"
            english_name="Sweden"
            name_code="se"
            phone_code="46"/>
        <country
            name="সিঙ্গাপুর"
            english_name="Singapore"
            name_code="sg"
            phone_code="65"/>
        <country
            name="সেন্ট হেলেনা, অ্যাসেনশন ও ত্রিস্তান দা কুনহা"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290"/>
        <country
            name="স্লোভেনিয়া"
            english_name="Slovenia"
            name_code="si"
            phone_code="386"/>
        <country
            name="স্লোভাকিয়া"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421"/>
        <country
            name="সিয়েরা লিওন"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232"/>
        <country
            name="সান মারিনো"
            english_name="San Marino"
            name_code="sm"
            phone_code="378"/>
        <country
            name="সেনেগাল"
            english_name="Senegal"
            name_code="sn"
            phone_code="221"/>
        <country
            name="সোমালিয়া"
            english_name="Somalia"
            name_code="so"
            phone_code="252"/>
        <country
            name="সুরিনাম"
            english_name="Suriname"
            name_code="sr"
            phone_code="597"/>
        <country
            name="সাও টোমে এবং প্রিনসিপে"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239"/>
        <country
            name="এল সালভাদর"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503"/>
        <country
            name="সিন্ট মার্টেন"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1"/>
        <country
            name="সিরিয় আরব প্রজাতন্ত্র"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963"/>
        <country
            name="সোয়াজিল্যান্ড"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268"/>
        <country
            name="টার্কস্ ও কেইকোস দ্বীপপুঞ্জ"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1"/>
        <country
            name="মত্স্যবিশেষ"
            english_name="Chad"
            name_code="td"
            phone_code="235"/>
        <country
            name="যাও"
            english_name="Togo"
            name_code="tg"
            phone_code="228"/>
        <country
            name="থাইল্যান্ড"
            english_name="Thailand"
            name_code="th"
            phone_code="66"/>
        <country
            name="তাজিকিস্তান"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992"/>
        <country
            name="টোকেলাউ"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690"/>
        <country
            name="টিমর-লেস্টে"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670"/>
        <country
            name="তুর্কমেনিস্তান"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993"/>
        <country
            name="টিউনিস্"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216"/>
        <country
            name="টাঙ্গা"
            english_name="Tonga"
            name_code="to"
            phone_code="676"/>
        <country
            name="তুরস্ক"
            english_name="Turkey"
            name_code="tr"
            phone_code="90"/>
        <country
            name="ত্রিনিদাদ ও টোবাগো"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1"/>
        <country
            name="টুভালু"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688"/>
        <country
            name="চীন এর তাইওয়ান, প্রদেশ"
            english_name="Taiwan, Province Of China"
            name_code="tw"
            phone_code="886"/>
        <country
            name="তাঞ্জানিয়া, ইউনাইটেড প্রজাতন্ত্রের"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255"/>
        <country
            name="ইউক্রেইন্"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380"/>
        <country
            name="উগান্ডা"
            english_name="Uganda"
            name_code="ug"
            phone_code="256"/>
        <country
            name="যুক্তরাষ্ট্র"
            english_name="United States"
            name_code="us"
            phone_code="1"/>
        <country
            name="উরুগুয়ে"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598"/>
        <country
            name="উজ্বেকিস্থান"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998"/>
        <country
            name="হোলি সি (ভ্যাটিকান সিটি)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="39"/>
        <country
            name="সেন্ট ভিনসেন্ট ও গ্রেনাডিনস"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1"/>
        <country
            name="ভেনেজুয়েলা, ভার্জিন দ্বীপপুঞ্জের"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58"/>
        <country
            name="ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1"/>
        <country
            name="মার্কিন ভার্জিন দ্বীপপুঞ্জ"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1"/>
        <country
            name="ভিয়েতনামে"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84"/>
        <country
            name="ভানুয়াতু"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678"/>
        <country
            name="ওয়ালিস এবং ফুটুনা"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681"/>
        <country
            name="সামোয়া"
            english_name="Samoa"
            name_code="ws"
            phone_code="685"/>
        <country
            name="ইমেন"
            english_name="Yemen"
            name_code="ye"
            phone_code="967"/>
        <country
            name="মায়োত্তে"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262"/>
        <country
            name="দক্ষিন আফ্রিকা"
            english_name="South Africa"
            name_code="za"
            phone_code="27"/>
        <country
            name="জাম্বিয়া"
            english_name="Zambia"
            name_code="zm"
            phone_code="260"/>
        <country
            name="জিম্বাবুয়ে"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263"/>
    </countries>
</data>