<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="Выберите страну"/>
        <ccp_dialog_search_hint_message translation="поиск ..."/>
        <ccp_dialog_no_result_ack_message translation="результат не найден"/>
    </messages>

    <countries>
        <country
            name="андорра"
            english_name="Andorra"
            name_code="ad"
            phone_code="376"/>
        <country
            name="Объединенные Арабские Эмираты"
            english_name="United Arab Emirates"
            name_code="ae"
            phone_code="971"/>
        <country
            name="Афганистан"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93"/>
        <country
            name="Антигуа и Барбуда"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1"/>
        <country
            name="Ангилья"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1"/>
        <country
            name="Албания"
            english_name="Albania"
            name_code="al"
            phone_code="355"/>
        <country
            name="Армения"
            english_name="Armenia"
            name_code="am"
            phone_code="374"/>
        <country
            name="Ангола"
            english_name="Angola"
            name_code="ao"
            phone_code="244"/>
        <country
            name="Антарктида"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672"/>
        <country
            name="Аргентина"
            english_name="Argentina"
            name_code="ar"
            phone_code="54"/>
        <country
            name="Австрия"
            english_name="Austria"
            name_code="at"
            phone_code="43"/>
        <country
            name="Австралия"
            english_name="Australia"
            name_code="au"
            phone_code="61"/>
        <country
            name="Аруба"
            english_name="Aruba"
            name_code="aw"
            phone_code="297"/>
        <country
            name="Азербайджан"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994"/>
        <country
            name="Босния и Герцеговина"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387"/>
        <country
            name="Барбадос"
            english_name="Barbados"
            name_code="bb"
            phone_code="1"/>
        <country
            name="Бангладеш"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880"/>
        <country
            name="Бельгия"
            english_name="Belgium"
            name_code="be"
            phone_code="32"/>
        <country
            name="Буркина-Фасо"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226"/>
        <country
            name="Болгария"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359"/>
        <country
            name="Бахрейн"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973"/>
        <country
            name="Бурунди"
            english_name="Burundi"
            name_code="bi"
            phone_code="257"/>
        <country
            name="Бенин"
            english_name="Benin"
            name_code="bj"
            phone_code="229"/>
        <country
            name="Сен-Бартельми"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590"/>
        <country
            name="Бермудские острова"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1"/>
        <country
            name="Бруней-Даруссалам"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673"/>
        <country
            name="Боливия, Многонациональное Государство"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591"/>
        <country
            name="Бразилия"
            english_name="Brazil"
            name_code="br"
            phone_code="55"/>
        <country
            name="Багамские о-ва"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1"/>
        <country
            name="Бутан"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975"/>
        <country
            name="Ботсвана"
            english_name="Botswana"
            name_code="bw"
            phone_code="267"/>
        <country
            name="Беларусь"
            english_name="Belarus"
            name_code="by"
            phone_code="375"/>
        <country
            name="Белиз"
            english_name="Belize"
            name_code="bz"
            phone_code="501"/>
        <country
            name="Канада"
            english_name="Canada"
            name_code="ca"
            phone_code="1"/>
        <country
            name="Кокосовые (Килинг) острова"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61"/>
        <country
            name="Конго, Демократическая Республика"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243"/>
        <country
            name="Центрально-Африканская Республика"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236"/>
        <country
            name="Конго"
            english_name="Congo"
            name_code="cg"
            phone_code="242"/>
        <country
            name="Швейцария"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41"/>
        <country
            name="Кот D &amp; APOS; Ивуар"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225"/>
        <country
            name="Острова Кука"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682"/>
        <country
            name="Чили"
            english_name="Chile"
            name_code="cl"
            phone_code="56"/>
        <country
            name="Камерун"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237"/>
        <country
            name="Китай"
            english_name="China"
            name_code="cn"
            phone_code="86"/>
        <country
            name="Колумбия"
            english_name="Colombia"
            name_code="co"
            phone_code="57"/>
        <country
            name="Коста-Рика"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506"/>
        <country
            name="Куба"
            english_name="Cuba"
            name_code="cu"
            phone_code="53"/>
        <country
            name="Кабо-Верде"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238"/>
        <country
            name="Остров Рождества"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61"/>
        <country
            name="Кипр"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357"/>
        <country
            name="Чешская Республика"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420"/>
        <country
            name="Германия"
            english_name="Germany"
            name_code="de"
            phone_code="49"/>
        <country
            name="Джибути"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253"/>
        <country
            name="Дания"
            english_name="Denmark"
            name_code="dk"
            phone_code="45"/>
        <country
            name="Доминика"
            english_name="Dominica"
            name_code="dm"
            phone_code="1"/>
        <country
            name="Доминиканская Республика"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1"/>
        <country
            name="Алжир"
            english_name="Algeria"
            name_code="dz"
            phone_code="213"/>
        <country
            name="Эквадор"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593"/>
        <country
            name="Эстония"
            english_name="Estonia"
            name_code="ee"
            phone_code="372"/>
        <country
            name="Египет"
            english_name="Egypt"
            name_code="eg"
            phone_code="20"/>
        <country
            name="Эритрея"
            english_name="Eritrea"
            name_code="er"
            phone_code="291"/>
        <country
            name="Испания"
            english_name="Spain"
            name_code="es"
            phone_code="34"/>
        <country
            name="Эфиопия"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251"/>
        <country
            name="Финляндия"
            english_name="Finland"
            name_code="fi"
            phone_code="358"/>
        <country
            name="Фиджи"
            english_name="Fiji"
            name_code="fj"
            phone_code="679"/>
        <country
            name="Фолклендские (Мальвинские)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500"/>
        <country
            name="Микронезия, Федеративные Штаты"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691"/>
        <country
            name="Фарерские острова"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298"/>
        <country
            name="Франция"
            english_name="France"
            name_code="fr"
            phone_code="33"/>
        <country
            name="Габон"
            english_name="Gabon"
            name_code="ga"
            phone_code="241"/>
        <country
            name="Великобритания"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44"/>
        <country
            name="Гренада"
            english_name="Grenada"
            name_code="gd"
            phone_code="1"/>
        <country
            name="Грузия"
            english_name="Georgia"
            name_code="ge"
            phone_code="995"/>
        <country
            name="Французская Гвиана"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594"/>
        <country
            name="Гана"
            english_name="Ghana"
            name_code="gh"
            phone_code="233"/>
        <country
            name="Гибралтар"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350"/>
        <country
            name="Гренландия"
            english_name="Greenland"
            name_code="gl"
            phone_code="299"/>
        <country
            name="Гамбия"
            english_name="Gambia"
            name_code="gm"
            phone_code="220"/>
        <country
            name="Гвинея"
            english_name="Guinea"
            name_code="gn"
            phone_code="224"/>
        <country
            name="Экваториальная Гвинея"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240"/>
        <country
            name="Греция"
            english_name="Greece"
            name_code="gr"
            phone_code="30"/>
        <country
            name="Гватемала"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502"/>
        <country
            name="Гвинея-Бисау"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245"/>
        <country
            name="Гайана"
            english_name="Guyana"
            name_code="gy"
            phone_code="592"/>
        <country
            name="Гонконг"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852"/>
        <country
            name="Гондурас"
            english_name="Honduras"
            name_code="hn"
            phone_code="504"/>
        <country
            name="Хорватия"
            english_name="Croatia"
            name_code="hr"
            phone_code="385"/>
        <country
            name="Гаити"
            english_name="Haiti"
            name_code="ht"
            phone_code="509"/>
        <country
            name="Венгрия"
            english_name="Hungary"
            name_code="hu"
            phone_code="36"/>
        <country
            name="Индонезия"
            english_name="Indonesia"
            name_code="id"
            phone_code="62"/>
        <country
            name="Ирландия"
            english_name="Ireland"
            name_code="ie"
            phone_code="353"/>
        <country
            name="Израиль"
            english_name="Israel"
            name_code="il"
            phone_code="972"/>
        <country
            name="Остров Мэн"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44"/>
        <country
            name="Индия"
            english_name="India"
            name_code="in"
            phone_code="91"/>
        <country
            name="Ирак"
            english_name="Iraq"
            name_code="iq"
            phone_code="964"/>
        <country
            name="Иран, Исламская Республика"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98"/>
        <country
            name="Италия"
            english_name="Italy"
            name_code="it"
            phone_code="39"/>
        <country
            name="Ямайка"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1"/>
        <country
            name="Иордания"
            english_name="Jordan"
            name_code="jo"
            phone_code="962"/>
        <country
            name="Япония"
            english_name="Japan"
            name_code="jp"
            phone_code="81"/>
        <country
            name="Кения"
            english_name="Kenya"
            name_code="ke"
            phone_code="254"/>
        <country
            name="Киргизия"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996"/>
        <country
            name="Камбоджа"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855"/>
        <country
            name="Кирибати"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686"/>
        <country
            name="Коморские острова"
            english_name="Comoros"
            name_code="km"
            phone_code="269"/>
        <country
            name="Сент-Китс и Невис"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1"/>
        <country
            name="Корейская Народно-Демократическая &amp; ина Республика"
            english_name="North Korea"
            name_code="kp"
            phone_code="850"/>
        <country
            name="Корея"
            english_name="South Korea"
            name_code="kr"
            phone_code="82"/>
        <country
            name="Кувейт"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965"/>
        <country
            name="Каймановы острова"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1"/>
        <country
            name="Казахстан"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7"/>
        <country
            name="Демократическая Республика с; Lao People &amp; ина"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856"/>
        <country
            name="Ливан"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961"/>
        <country
            name="Санкт-Люсия"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1"/>
        <country
            name="Лихтенштейн"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423"/>
        <country
            name="Шри Ланка"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94"/>
        <country
            name="Либерия"
            english_name="Liberia"
            name_code="lr"
            phone_code="231"/>
        <country
            name="Лесото"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266"/>
        <country
            name="Литва"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370"/>
        <country
            name="Люксембург"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352"/>
        <country
            name="Латвия"
            english_name="Latvia"
            name_code="lv"
            phone_code="371"/>
        <country
            name="Ливия"
            english_name="Libya"
            name_code="ly"
            phone_code="218"/>
        <country
            name="Марокко"
            english_name="Morocco"
            name_code="ma"
            phone_code="212"/>
        <country
            name="Монако"
            english_name="Monaco"
            name_code="mc"
            phone_code="377"/>
        <country
            name="Молдова"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373"/>
        <country
            name="Черногория"
            english_name="Montenegro"
            name_code="me"
            phone_code="382"/>
        <country
            name="Мадагаскар"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261"/>
        <country
            name="Маршалловы острова"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692"/>
        <country
            name="Бывшая югославская Республика Македония,"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389"/>
        <country
            name="Мали"
            english_name="Mali"
            name_code="ml"
            phone_code="223"/>
        <country
            name="Мьянма"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95"/>
        <country
            name="Монголия"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976"/>
        <country
            name="Macao"
            english_name="Macao"
            name_code="mo"
            phone_code="853"/>
        <country
            name="Мартиника"
            english_name="Martinique"
            name_code="mq"
            phone_code="596"/>
        <country
            name="Мавритания"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222"/>
        <country
            name="Монсеррат"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1"/>
        <country
            name="Мальта"
            english_name="Malta"
            name_code="mt"
            phone_code="356"/>
        <country
            name="Маврикий"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230"/>
        <country
            name="Мальдивы"
            english_name="Maldives"
            name_code="mv"
            phone_code="960"/>
        <country
            name="Малави"
            english_name="Malawi"
            name_code="mw"
            phone_code="265"/>
        <country
            name="Мексика"
            english_name="Mexico"
            name_code="mx"
            phone_code="52"/>
        <country
            name="Малайзия"
            english_name="Malaysia"
            name_code="my"
            phone_code="60"/>
        <country
            name="Мозамбик"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258"/>
        <country
            name="Намибия"
            english_name="Namibia"
            name_code="na"
            phone_code="264"/>
        <country
            name="Новая Каледония"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687"/>
        <country
            name="Нигер"
            english_name="Niger"
            name_code="ne"
            phone_code="227"/>
        <country
            name="Нигерия"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234"/>
        <country
            name="Никарагуа"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505"/>
        <country
            name="Нидерланды"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31"/>
        <country
            name="Норвегия"
            english_name="Norway"
            name_code="no"
            phone_code="47"/>
        <country
            name="Непал"
            english_name="Nepal"
            name_code="np"
            phone_code="977"/>
        <country
            name="Науру"
            english_name="Nauru"
            name_code="nr"
            phone_code="674"/>
        <country
            name="Niue"
            english_name="Niue"
            name_code="nu"
            phone_code="683"/>
        <country
            name="Новая Зеландия"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64"/>
        <country
            name="Оман"
            english_name="Oman"
            name_code="om"
            phone_code="968"/>
        <country
            name="Панама"
            english_name="Panama"
            name_code="pa"
            phone_code="507"/>
        <country
            name="Перу"
            english_name="Peru"
            name_code="pe"
            phone_code="51"/>
        <country
            name="Французская Полинезия"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689"/>
        <country
            name="Папуа - Новая Гвинея"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675"/>
        <country
            name="Филиппины"
            english_name="Philippines"
            name_code="ph"
            phone_code="63"/>
        <country
            name="Пакистан"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92"/>
        <country
            name="Польша"
            english_name="Poland"
            name_code="pl"
            phone_code="48"/>
        <country
            name="Сен-Пьер и Микелон"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508"/>
        <country
            name="Питкэрн"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870"/>
        <country
            name="Пуэрто-Рико"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1"/>
        <country
            name="Палестина"
            english_name="Palestine"
            name_code="ps"
            phone_code="970"/>
        <country
            name="Португалия"
            english_name="Portugal"
            name_code="pt"
            phone_code="351"/>
        <country
            name="Palau"
            english_name="Palau"
            name_code="pw"
            phone_code="680"/>
        <country
            name="Парагвай"
            english_name="Paraguay"
            name_code="py"
            phone_code="595"/>
        <country
            name="Катар"
            english_name="Qatar"
            name_code="qa"
            phone_code="974"/>
        <country
            name="встреча"
            english_name="Réunion"
            name_code="re"
            phone_code="262"/>
        <country
            name="Румыния"
            english_name="Romania"
            name_code="ro"
            phone_code="40"/>
        <country
            name="Сербия"
            english_name="Serbia"
            name_code="rs"
            phone_code="381"/>
        <country
            name="Российская Федерация"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7"/>
        <country
            name="Руанда"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250"/>
        <country
            name="Саудовская Аравия"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966"/>
        <country
            name="Соломоновы острова"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677"/>
        <country
            name="Сейшельские острова"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248"/>
        <country
            name="Судан"
            english_name="Sudan"
            name_code="sd"
            phone_code="249"/>
        <country
            name="Швеция"
            english_name="Sweden"
            name_code="se"
            phone_code="46"/>
        <country
            name="Сингапур"
            english_name="Singapore"
            name_code="sg"
            phone_code="65"/>
        <country
            name="Святой Елены, Вознесения и Тристан-да-Кунья"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290"/>
        <country
            name="Словения"
            english_name="Slovenia"
            name_code="si"
            phone_code="386"/>
        <country
            name="Словакия"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421"/>
        <country
            name="Сьерра-Леоне"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232"/>
        <country
            name="Сан - Марино"
            english_name="San Marino"
            name_code="sm"
            phone_code="378"/>
        <country
            name="Сенегал"
            english_name="Senegal"
            name_code="sn"
            phone_code="221"/>
        <country
            name="Сомали"
            english_name="Somalia"
            name_code="so"
            phone_code="252"/>
        <country
            name="Суринам"
            english_name="Suriname"
            name_code="sr"
            phone_code="597"/>
        <country
            name="Сан-Томе и Принсипи"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239"/>
        <country
            name="Сальвадор"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503"/>
        <country
            name="Синт-Маартен"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1"/>
        <country
            name="Сирийская Арабская Республика"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963"/>
        <country
            name="Свазиленд"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268"/>
        <country
            name="Острова Теркс и Кайкос"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1"/>
        <country
            name="Чад"
            english_name="Chad"
            name_code="td"
            phone_code="235"/>
        <country
            name="Идти"
            english_name="Togo"
            name_code="tg"
            phone_code="228"/>
        <country
            name="Таиланд"
            english_name="Thailand"
            name_code="th"
            phone_code="66"/>
        <country
            name="Таджикистан"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992"/>
        <country
            name="Токелау"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690"/>
        <country
            name="Тимор-Лешти"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670"/>
        <country
            name="Туркменистан"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993"/>
        <country
            name="Тунис"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216"/>
        <country
            name="Тонга"
            english_name="Tonga"
            name_code="to"
            phone_code="676"/>
        <country
            name="Турция"
            english_name="Turkey"
            name_code="tr"
            phone_code="90"/>
        <country
            name="Тринидад и Тобаго"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1"/>
        <country
            name="Тувалу"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688"/>
        <country
            name="Тайвань, провинция Китая"
            english_name="Taiwan, Province Of China"
            name_code="tw"
            phone_code="886"/>
        <country
            name="Танзания, Объединенная Республика"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255"/>
        <country
            name="Украина"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380"/>
        <country
            name="Уганда"
            english_name="Uganda"
            name_code="ug"
            phone_code="256"/>
        <country
            name="Соединенные Штаты"
            english_name="United States"
            name_code="us"
            phone_code="1"/>
        <country
            name="Уругвай"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598"/>
        <country
            name="Узбекистан"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998"/>
        <country
            name="Святейший Престол (Ватикан)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="39"/>
        <country
            name="Сент-Винсент и Гренадины"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1"/>
        <country
            name="Венесуэла, Боливарианская Республика"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58"/>
        <country
            name="Британские Виргинские острова"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1"/>
        <country
            name="Американские Виргинские острова"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1"/>
        <country
            name="Вьетнам"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84"/>
        <country
            name="Вануату"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678"/>
        <country
            name="Уоллис и Футуна"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681"/>
        <country
            name="Самоа"
            english_name="Samoa"
            name_code="ws"
            phone_code="685"/>
        <country
            name="Йемен"
            english_name="Yemen"
            name_code="ye"
            phone_code="967"/>
        <country
            name="Майотта"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262"/>
        <country
            name="Южная Африка"
            english_name="South Africa"
            name_code="za"
            phone_code="27"/>
        <country
            name="Замбия"
            english_name="Zambia"
            name_code="zm"
            phone_code="260"/>
        <country
            name="Зимбабве"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263"/>
    </countries>
</data>