# alive

./: build.gradle
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/fr/release/: output.json
mobile/free/release/: output.json
mobile/pro/release/: output.json
mobile/protest/release/: output.json
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/akexorcist/localizationactivity/: BlankDummyActivity.java
mobile/src/main/java/com/andreabaccega/widget/: DefaultEditTextValidator.java  FormEditText.java
mobile/src/main/java/com/blueobject/app/alive/: AllergyActivity.java  AskActivity.java  CallActivity.java  CircleButton.java  DoctorsActivity.java  DoctorsEditActivity.java  FaqActivity.java  Global.java  GuardEditActivity.java  GuardMapsActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MapsNearbyActivity.java  MediActivity.java  MediEditActivity.java  MedicineActivity.java  MedicineEditActivity.java  PermissionUtils.java  PowerButtonService.java  RecordResultActivity.java  RouteService.java  SettingsActivity.java  SettingsDetailActivity.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  TermsActivity.java  TerrorMapActivity.java  VideoPlayerActivity.java  WizActivity.java
mobile/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
mobile/src/main/java/com/hbb20/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
mobile/src/main/java/com/vansuita/pickimage/async/: AsyncImageResult.java
mobile/src/main/java/com/vansuita/pickimage/bundle/: PickSetup.java
mobile/src/main/java/com/vansuita/pickimage/dialog/: PickImageBaseDialog.java
mobile/src/main/java/com/vansuita/pickimage/keep/: Keep.java
mobile/src/main/java/com/vansuita/pickimage/resolver/: IntentResolver.java
mobile/src/main/java/org/bitbucket/stefanodp91/: WizardActivity.java
mobile/src/main/java/org/bitbucket/stefanodp91/model/: AbstractWizardModel.java  BasicPage.java  BranchPage.java  ContactPage.java  DatePage.java  DaysPickerPage.java  EmergencyPage.java  GuardsPage.java  HealthPage.java  ImagePage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  NotePage.java  NumberPage.java  Page.java  PageList.java  PageTreeNode.java  PasswordPage.java  ReviewItem.java  SingleFixedChoicePage.java  TextPage.java  TitlePage.java
mobile/src/main/java/org/bitbucket/stefanodp91/ui/: BasicFragment.java  ContactFragment.java  EmergencyFragment.java  GuardsFragment.java  HealthFragment.java  ImageFragment.java  MultipleChoiceFragment.java  NoteFragment.java  NumberFragment.java  PageFragmentCallbacks.java  PasswordFragment.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  TextFragment.java  TitleFragment.java
mobile/src/main/java/org/bitbucket/stefanodp91/utils/: Constants.java  CountryNum.java  (+4 more)
mobile/src/main/res/color/: date_picker_selector.xml
mobile/src/main/res/drawable/: bg_transparent_with_border.xml  buttongrayborder.xml  buttonredborder.xml  edittext_color.xml  footer_button_next_selector.xml  footer_button_save_selector.xml  graydiagonal.xml  home_outline.xml  map_marker_outline.xml  picker_button_check.xml  red_circle_mask.xml  reddiagonal.xml  selector_date_switcher_bg_color.xml  selector_date_switcher_txt_color.xml  signup_button_bg.xml  signup_edittext_bg.xml  signup_google_connect_button.xml  usersettings_fragment_background_gradient.xml
mobile/src/main/res/layout/: activity_allergy.xml  activity_ask.xml  activity_doctors.xml  activity_doctors_disabled.xml  activity_editdoctor.xml  activity_editguard.xml  activity_editmedical.xml  activity_editmedicine.xml  activity_guardmaps.xml  activity_main.xml  activity_main_pager.xml  activity_maps.xml  activity_maps_terror.xml  activity_medical.xml  activity_medicines.xml  activity_mplayer.xml  activity_nearbymaps.xml  add_allergy.xml  add_doctor.xml  add_langs.xml  add_med.xml  add_medical.xml  allergy_list_item.xml  allergy_setuplist_item.xml  askforhelp.xml  call_activity.xml  custom_push.xml  custom_push_timer.xml  date_picker_selected_date.xml  date_time_picker.xml  detailsview.xml  dialog.xml  dialog_blood.xml  dialog_fullname.xml  dialog_home.xml  dialog_lang.xml  dialog_myphone.xml  dialog_onlypro.xml  dialog_pass.xml  dialog_photoview.xml  (+57 more)
mobile/src/main/res/menu/: home_popupmenu.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_footer_button_save_selector.xml  strings.xml  styles.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-us/: strings.xml
(+87 files in other folders)
