<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageButton
                        android:id="@+id/ta"
                        android:layout_width="326dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ta"
                        android:duplicateParentState="true"
                        android:elevation="6dp"
                        android:text="No Border"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/police"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:text="POLICE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="150"
                            app:cub_hover_color="#ffffff"
                            app:cub_icon="@drawable/police"
                            app:cub_riple_effect="true"
                            app:cub_w="150"
                            app:textAllCaps="true" />

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/health"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:text="AMBULANCE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="150"
                            app:cub_hover_color="#ffffff"
                            app:cub_icon="@drawable/health"
                            app:cub_riple_effect="true"
                            app:cub_w="150" />

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/fire"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:text="FIRE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="150"
                            app:cub_hover_color="#ffffff"
                            app:cub_icon="@drawable/fire"
                            app:cub_riple_effect="true"
                            app:cub_w="150" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/policetext"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:text="POLICE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="150"
                            app:cub_hover_color="#ffffff"
                            app:cub_riple_effect="true"
                            app:cub_setcall="true"
                            app:cub_w="150"
                            app:textAllCaps="true" />

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/healthtext"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:text="AMBULANCE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="150"
                            app:cub_hover_color="#ffffff"
                            app:cub_riple_effect="true"
                            app:cub_setcall="true"
                            app:cub_w="150" />

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/firetext"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:text="FIRE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="150"
                            app:cub_hover_color="#ffffff"
                            app:cub_riple_effect="true"
                            app:cub_setcall="true"
                            app:cub_w="150" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/policecall"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:onClick="callPolice"
                            android:text="POLICE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="45"
                            app:cub_hover_color="#ffffff"
                            app:cub_icon="@drawable/phone_ikon"
                            app:cub_riple_effect="true"
                            app:cub_setcall="true"
                            app:cub_w="45"
                            app:textAllCaps="true" />

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/healthcall"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:onClick="callAmb"
                            android:text="AMBULANCE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="45"
                            app:cub_hover_color="#ffffff"
                            app:cub_icon="@drawable/phone_ikon"
                            app:cub_riple_effect="true"
                            app:cub_setcall="true"
                            app:cub_w="45" />

                        <com.blueobject.app.alive.CircleButton
                            android:id="@+id/firecall"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:onClick="callFire"
                            android:text="FIRE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:cub_border_color="#ffffff"
                            app:cub_border_radius="3dp"
                            app:cub_color="#00ffffff"
                            app:cub_h="45"
                            app:cub_hover_color="#ffffff"
                            app:cub_icon="@drawable/phone_ikon"
                            app:cub_riple_effect="true"
                            app:cub_setcall="true"
                            app:cub_w="45" />
                    </LinearLayout>

                    <com.blueobject.app.alive.CircleButton
                        android:id="@+id/sml"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:gravity="center_horizontal"
                        android:text="EMERGENCY CALL"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        app:cub_border_color="#ffffff"
                        app:cub_border_radius="4dp"
                        app:cub_color="#00ffffff"
                        app:cub_h="260"
                        app:cub_hover_color="#ffffff"
                        app:cub_icon="@drawable/sos"
                        app:cub_riple_effect="true"
                        app:cub_w="260" />

                    <com.blueobject.app.alive.CircleButton
                        android:id="@+id/smltext"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:gravity="center_horizontal"
                        android:text="EMERGENCY CALL"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        app:cub_border_color="#ffffff"
                        app:cub_border_radius="4dp"
                        app:cub_color="#00ffffff"
                        app:cub_h="260"
                        app:cub_hover_color="#ffffff"
                        app:cub_riple_effect="true"
                        app:cub_w="260" />

                </LinearLayout>

            </RelativeLayout>






        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:background="#aa000000"
            android:visibility="gone"></FrameLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_0"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/textlines"
            android:elevation="3dp"
            app:el_duration="500"
            app:el_expanded="false">

            <android.support.v4.widget.NestedScrollView
                style="@style/WizardPageContainer"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/box_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="20dp">


                    <TextView
                        android:id="@+id/guardshead"
                        style="@style/WizardPageTitle"
                        android:layout_marginBottom="2dp"
                        android:background="@color/PassiveGrey"
                        android:gravity="center_horizontal"
                        android:text="Őrangyalok"
                        android:textAllCaps="true"
                        android:textColor="@color/color_apps"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/guardssep"
                        style="@style/settingsSeparator"
                        android:layout_marginBottom="5dp"
                        android:background="@color/PassiveGrey" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/guardslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        android:padding="0dp">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:id="@+id/guardssep2"
                        style="@style/settingsSeparator"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        style="@style/WizardPageTitle"
                        android:layout_marginBottom="5dp"
                        android:background="@color/PassiveGrey"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/label_health"
                        android:textAllCaps="true"
                        android:textColor="@color/color_apps"
                        android:textSize="14sp" />

                    <View
                        style="@style/settingsSeparator"
                        android:layout_marginBottom="5dp"
                        android:background="@color/PassiveGrey" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/taj"
                                style="@style/settingsSelection"
                                app:get_key="@string/insurancenum"
                                app:get_type="show"
                                app:get_typevalue="taj" />

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/blood"
                                style="@style/settingsSelection"
                                app:get_key="@string/bloodtype"
                                app:get_type="show"
                                app:get_typevalue="blood" />

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/height"
                                style="@style/settingsSelection"
                                app:get_key="@string/height"
                                app:get_type="show"
                                app:get_typevalue="height" />

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/weight"
                                style="@style/settingsSelection"
                                app:get_key="@string/weight"
                                app:get_type="show"
                                app:get_typevalue="weight" />

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/allergy"
                                style="@style/settingsSelection"
                                app:get_key="@string/allergy"
                                app:get_type="show"
                                app:get_typevalue="allergy" />

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/medinfo"
                                style="@style/settingsSelection"
                                app:get_key="@string/medicalinfo"
                                app:get_type="show"
                                app:get_typevalue="medinfo" />

                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/med"
                                style="@style/settingsSelection"
                                app:get_key="@string/medicines"
                                app:get_type="show"
                                app:get_typevalue="med" />


                            <com.blueobject.app.alive.ui.DetailsView
                                android:id="@+id/doctors"
                                style="@style/settingsSelection"
                                app:get_key="@string/doctors"
                                app:get_type="show"
                                app:get_typevalue="doctors" />

                            <!--

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/padding_small"
                                android:layout_marginTop="@dimen/padding_small"
                                android:background="@color/divider_grey"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/doctortitle"
                                    style="@style/WizardPageTitle"
                                    android:layout_width="wrap_content"
                                    android:padding="0dp"
                                    android:text="@string/doctors"
                                    android:textColor="@color/color_apps"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/doctors"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:elevation="0dp"
                                android:padding="0dp" />

                            -->


                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="false"
            android:background="@drawable/medical_id_button"
            android:duplicateParentState="true"
            android:elevation="6dp"
            android:text="No Border"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <FrameLayout
            android:id="@+id/headerbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent">

            <include layout="@layout/toolbar_menu_search" />

        </FrameLayout>


    </FrameLayout>

    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <ListView
            android:id="@+id/left_drawer_listview"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:paddingTop="20dp"
            android:visibility="visible">

        </ListView>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>