<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/color_apps"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reddiagonal">

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_info_outline_white_36dp" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/WizardPageContainer"
        android:layout_marginTop="90dp"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/WizardPageTitle"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:padding="0dp"
                android:text="@string/add_allergy"
                android:textAllCaps="true" />

            <View style="@style/settingsSeparator" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allist"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttongrayborder"
                android:clipChildren="false"
                android:clipToPadding="true"
                android:elevation="0dp"
                android:padding="5dp" />

            <View style="@style/settingsSeparator" android:background="@color/PassiveGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="0dp"
                android:gravity="start"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttongrayborder"
                    android:gravity="center_vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrap"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/newrow"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/customallergy"
                            android:text=""
                            android:textColor="@color/color_apps" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/add_row"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_input_add" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="60dp">

                        <View
                            android:id="@+id/view"
                            style="@style/settingsSeparator"
                            android:background="@color/PassiveGrey" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/customlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:clipChildren="false"
                            android:clipToPadding="true"
                            android:padding="5dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/footer_navigation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_small">

                <Button
                    android:id="@+id/cancel"
                    style="@style/BaseTheme.Button.Footer.Previous"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/save"
                    style="@style/BaseTheme.Button.Footer.Next"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>