<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.afollestad.easyvideoplayer.EasyVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@color/color_apps"
        android:gravity="center_vertical">

        <ImageView
            android:onClick="exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

            />

        <ImageView
            android:onClick="exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/smllogo" />

    </LinearLayout>



</RelativeLayout>