<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/WizardPageTitle"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="@string/add_doctor"
            android:textAllCaps="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text|textMultiLine|textImeMultiLine|textLongMessage"
                tools:inputType="textMultiLine|textImeMultiLine|textLongMessage" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp">

            <EditText
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/speciality"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <EditText
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/additional"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/footer_navigation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_small">

            <Button
                android:id="@+id/cancel"
                style="@style/BaseTheme.Button.Footer.Previous"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save"
                style="@style/BaseTheme.Button.Footer.Next"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/save" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>