<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="0dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/padding_small">

        <TextView
                android:id="@+id/name"
                style="@style/WizardPageTitle"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:text=""
                android:layout_weight="0.9"
                android:textColor="@color/color_apps"
                android:textSize="16sp" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:layout_weight="0.1"
                android:gravity="center_vertical|right"
                android:padding="0dp"
                android:textColor="#545454"


                />

</LinearLayout>
