<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="#10000000"
    android:layout_height="400dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000"
        android:orientation="vertical"
        android:padding="0dp">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:src="@drawable/imgplace" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_toStartOf="@+id/photo"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/com_facebook_close"
            android:text="@string/cancel" />


    </RelativeLayout>
</LinearLayout>