<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            style="@style/WizardPageTitle"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="@string/insurancenum"
            android:textAllCaps="true" />


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/eu_card" />

        <Button
            android:id="@+id/iconedit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/icon"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonredborder"
            android:elevation="7dp"
            android:text="@string/takeashot" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name1w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/icon">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insurancenum"
                android:inputType="text"
                android:paddingTop="5dp"
                tools:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/footer_navigation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_small">

            <Button
                android:id="@+id/cancel"
                style="@style/BaseTheme.Button.Footer.Previous"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save"
                style="@style/BaseTheme.Button.Footer.Next"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/save" />

        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>