<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/root">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            style="@style/WizardPageTitle"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="@string/home"
            android:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/frow"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name1w"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    tools:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/name2w"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    tools:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name3w"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frow"
            android:layout_centerHorizontal="true">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:hint="@string/street"
                android:inputType="text"
                android:paddingTop="5dp"
                tools:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name3w"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name4w"
                android:layout_width="160dp"
                android:layout_height="wrap_content">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/streetno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:hint="@string/streetno"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    tools:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name5w"
                android:layout_width="160dp"
                android:layout_height="wrap_content">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/floordoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:hint="@string/foordoor"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    tools:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/footer_navigation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_small">

            <Button
                android:id="@+id/cancel"
                style="@style/BaseTheme.Button.Footer.Previous"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save"
                style="@style/BaseTheme.Button.Footer.Next"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/save" />

        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>