<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_margin="@dimen/cardview_default_margin"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="8dp">

    <!-- card root -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/block"
        android:elevation="0dp"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <View
            style="@style/settingsSeparator"
            android:layout_above="@id/delete"
            android:background="@color/PassiveGrey" />

        <RelativeLayout
            android:id="@+id/nameblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/PassiveGrey"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/name"
                style="@style/WizardPageTitle"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="Dr Who"
                android:textColor="@color/color_apps"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="85dp"
                android:background="@drawable/ic_mode_edit_black_24dp" />

            <ImageButton
                android:id="@+id/callGuard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/phone_ikon" />


            <ImageButton
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_delete" />

        </RelativeLayout>

        <View
            style="@style/settingsSeparator"
            android:layout_below="@id/delete" />


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/expand"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/settingsViewMainLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff">

            <ImageView
                android:id="@+id/settingsViewIcon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:id="@+id/settingsViewRightDecor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/settingsViewText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/settingsViewRightDecor1"
                android:layout_toRightOf="@id/settingsViewIcon1"
                android:gravity="center|left"
                android:minHeight="52dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/settingsGutter"
                android:paddingTop="@dimen/settingsGutter">

                <TextView
                    android:id="@+id/settingsViewKey1"
                    style="@style/settingsText"
                    android:text="@string/phone"
                    android:textColor="@color/color_apps"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/phone"
                        style="@style/settingsSubText"
                        android:text=""
                        android:textColor="@color/color_apps" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/settingsViewContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                >

                <TextView
                    android:id="@+id/ddnext1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/color_apps"
                    android:textScaleX="0.5"
                    android:textSize="24sp" />

            </FrameLayout>

            <View
                android:id="@+id/settingsViewSeparator1"
                style="@style/settingsSeparator"
                android:layout_alignBottom="@id/settingsViewText1" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/settingsViewMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff">

            <ImageView
                android:id="@+id/settingsViewIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:id="@+id/settingsViewRightDecor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/settingsViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/settingsViewRightDecor"
                android:layout_toRightOf="@id/settingsViewIcon"
                android:gravity="center|left"
                android:minHeight="52dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/settingsGutter"
                android:paddingTop="@dimen/settingsGutter">

                <TextView
                    android:id="@+id/settingsViewKey"
                    style="@style/settingsText"
                    android:text="@string/email"
                    android:textColor="@color/color_apps"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/email"
                        style="@style/settingsSubText"
                        android:text=""
                        android:textColor="@color/color_apps" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/settingsViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                >

                <com.blueobject.app.alive.ui.SmoothCheckBox
                    android:id="@+id/onOff"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/ddnext2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/color_apps"
                    android:textScaleX="0.5"
                    android:textSize="24sp" />

            </FrameLayout>

            <View
                android:id="@+id/settingsViewSeparator"
                style="@style/settingsSeparator"
                android:layout_alignBottom="@id/settingsViewText" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settingsViewMainLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff">

            <ImageView
                android:id="@+id/settingsViewIcon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:id="@+id/settingsViewRightDecor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/settingsViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/settingsViewRightDecor3"
                android:layout_toRightOf="@id/settingsViewIcon3"
                android:gravity="center|left"
                android:minHeight="52dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/settingsGutter"
                android:paddingTop="@dimen/settingsGutter">

                <TextView
                    android:id="@+id/settingsViewKey3"
                    style="@style/settingsText"
                    android:text="@string/speciality"
                    android:textColor="@color/color_apps"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/special"
                    style="@style/settingsSubText"
                    android:text=""
                    android:textColor="@color/color_apps" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/settingsViewContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                >

                <com.blueobject.app.alive.ui.SmoothCheckBox
                    android:id="@+id/onOff3"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/ddnext3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/color_apps"
                    android:textScaleX="0.5"
                    android:textSize="24sp" />

            </FrameLayout>

            <View
                android:id="@+id/settingsViewSeparator3"
                style="@style/settingsSeparator"
                android:layout_alignBottom="@id/settingsViewText3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsViewMainLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff">

            <ImageView
                android:id="@+id/settingsViewIcon4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:id="@+id/settingsViewRightDecor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/settingsViewText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsGutter"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/settingsViewRightDecor4"
                android:layout_toRightOf="@id/settingsViewIcon4"
                android:gravity="center|left"
                android:minHeight="52dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/settingsGutter"
                android:paddingTop="@dimen/settingsGutter">

                <TextView
                    android:id="@+id/settingsViewKey4"
                    style="@style/settingsText"
                    android:text="@string/additional"
                    android:textColor="@color/color_apps"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custom"
                    style="@style/settingsSubText"
                    android:text=""
                    android:textColor="@color/color_apps" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/settingsViewContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                >

                <com.blueobject.app.alive.ui.SmoothCheckBox
                    android:id="@+id/onOff4"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/ddnext4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/color_apps"
                    android:textScaleX="0.5"
                    android:textSize="24sp" />

            </FrameLayout>

            <View
                android:id="@+id/settingsViewSeparator4"
                style="@style/settingsSeparator"
                android:layout_alignBottom="@id/settingsViewText4" />

        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>