<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer"

    android:focusableInTouchMode="true"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/wiztitle"
                style="@style/WizardPageTitle"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="0dp"
                android:text="@string/label_numbers"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/textView"
                style="@style/WizardPageTitle"
                android:layout_width="match_parent"
                android:layout_below="@+id/wiztitle"
                android:gravity="center_horizontal"
                android:text="@string/sublabel_numbers"
                android:textColor="@color/grey_title"
                android:textSize="12sp" />

        </RelativeLayout>

        <!--
        <com.hbb20.CountryCodePicker
            android:id="@+id/countryp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wiztitle"
            android:layout_weight="1"
            android:background="@drawable/buttonredborder"
            android:gravity="center_horizontal"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="false"
            app:ccp_textSize="18sp">

        </com.hbb20.CountryCodePicker>

        -->

        <com.blueobject.app.alive.ui.SettingsView
            style="@style/settingsSelection"
            android:id="@+id/ccountry"
            app:set_key="@string/choosed_country"
            app:set_type="country"
            app:set_typevalue="emnumbers"
            />

        <com.blueobject.app.alive.ui.SettingsView
            style="@style/settingsSelection"
            android:id="@+id/emnumber"
            app:set_key="@string/emergencynum_hint"
            app:set_type="input1"
            app:set_typevalue="user.emnumber"
            />

        <com.blueobject.app.alive.ui.SettingsView
            style="@style/settingsSelection"
            android:id="@+id/police"
            app:set_key="@string/police_hint"
            app:set_type="input1"
            app:set_typevalue="user.policenumber"
            />

        <com.blueobject.app.alive.ui.SettingsView
            style="@style/settingsSelection"
            android:id="@+id/fire"
            app:set_key="@string/firedep_hint"
            app:set_type="input1"
            app:set_typevalue="user.firenumber"
            />

        <com.blueobject.app.alive.ui.SettingsView
            style="@style/settingsSelection"
            android:id="@+id/amb"
            app:set_key="@string/ambulance_hint"
            app:set_type="input1"
            app:set_typevalue="user.ambulancenumber"
            />

        <com.blueobject.app.alive.ui.SettingsView
            style="@style/settingsSelection"
            android:id="@+id/terror"
            app:set_key="@string/terror_hint"
            app:set_type="input1"
            app:set_typevalue="user.terrornumber"
            />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <EditText
                            android:id="@+id/emnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/emergencynum_hint"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <EditText
                            android:id="@+id/policenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/police_hint"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <EditText
                            android:id="@+id/firenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/firedep_hint"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <EditText
                            android:id="@+id/ambulacenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/ambulance_hint"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        -->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>