<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardview_default_margin"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">


    <!-- card root -->
    <LinearLayout
        android:id="@+id/box_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <!-- title -->
        <TextView style="@style/WizardPageTitle" />


        <!--calendar box-->
        <LinearLayout
            android:id="@+id/when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <!--from-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from_label"
                    android:layout_width="@dimen/small_textview_width"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/padding_small"
                    android:singleLine="true"
                    android:text="@string/label_days"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="@string/hint_choose_date"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="?android:textColorLink"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--to-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to_label"
                    android:layout_width="@dimen/small_textview_width"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/padding_small"
                    android:singleLine="true"
                    android:text="@string/label_days"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="@string/hint_choose_date"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="?android:textColorLink"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>