<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WizardPageContainer"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"

        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/WizardPageTitle"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="@string/label_health"
            android:textAllCaps="true" />

        <TextView
            style="@style/WizardPageTitle"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:padding="0dp"
            android:text="@string/sublabel_health"
            android:textColor="@color/grey_title"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_weight="1">

                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/taj"
                    app:set_key="@string/insurancenum"
                    app:set_type="input"
                    app:set_typevalue="user.taj"
                    />


                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/bl"
                    app:set_key="@string/bloodtype"
                    app:set_type="input"
                    app:set_typevalue="user.blood"
                    />

            <com.blueobject.app.alive.ui.SettingsView
                android:id="@+id/magas"
                style="@style/settingsSelection"
                app:set_key="@string/height"
                app:set_type="input"
                app:set_typevalue="user.blood" />

                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/suly"
                    app:set_key="@string/weight"
                    app:set_type="input"
                    app:set_typevalue="user.blood"
                    />

                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/aller"
                    app:set_key="@string/allergy"
                    app:set_type="input"
                    app:set_typevalue="user.blood"
                    />

                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/mutet"
                    app:set_key="@string/medicalinfo"
                    app:set_type="input"
                    app:set_typevalue="user.blood"
                    />

                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/medi"
                    app:set_key="@string/medicines"
                    app:set_type="input"
                    app:set_typevalue="user.blood"
                    />

                <com.blueobject.app.alive.ui.SettingsView
                    style="@style/settingsSelection"
                    android:id="@+id/dokik"
                    app:set_key="@string/doctors"
                    app:set_type="input"
                    app:set_typevalue="user.blood"
                    />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <!--
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/tajpic"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/imgplace" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tajpic">

                            <com.andreabaccega.widget.FormEditText
                                android:id="@+id/taj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/insurancenum"
                                android:inputType="text"
                                android:textColor="#313131" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/lin1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bloodtype" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/blood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="5dp"
                                    android:drawSelectorOnTop="true"
                                    android:entries="@array/blood" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="false"
                            android:layout_toRightOf="@+id/lin1"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bloodtyperh" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/bloodrh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="5dp"
                                    android:drawSelectorOnTop="true"
                                    android:entries="@array/bloodrh" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/e2w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:hint="@string/height"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/e3w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:hint="@string/weight"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@color/divider_grey">
                    </View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/altitle"
                            style="@style/WizardPageTitle"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="90dp"
                            android:padding="0dp"
                            android:text="@string/allergyinfo"
                            android:textColor="@color/color_apps"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addal"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="false"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/buttonredborder"
                            android:elevation="7dp"
                            android:text="Hozzáad" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/alinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        android:padding="0dp" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/e4w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/allergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/allergy"
                            android:inputType="text|textMultiLine|textImeMultiLine|textLongMessage"
                            tools:inputType="textMultiLine|textImeMultiLine|textLongMessage" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@color/divider_grey">
                    </View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/medicaltitle"
                            style="@style/WizardPageTitle"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="90dp"
                            android:padding="0dp"
                            android:text="@string/medicalinfo"
                            android:textColor="@color/color_apps"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addmedical"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="false"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/buttonredborder"
                            android:elevation="7dp"
                            android:text="Hozzáad" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/medinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        android:padding="0dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@color/divider_grey">
                    </View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/medtitle"
                            style="@style/WizardPageTitle"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:text="@string/medicines"
                            android:textColor="@color/color_apps"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addmed"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="false"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/buttonredborder"
                            android:elevation="7dp"
                            android:text="Hozzáad" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/med"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        android:padding="0dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@color/divider_grey">
                    </View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/doctortitle"
                            style="@style/WizardPageTitle"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:text="@string/doctors"
                            android:textColor="@color/color_apps"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/adddoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="false"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/buttonredborder"
                            android:elevation="7dp"
                            android:text="Hozzáad" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/doctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        android:padding="0dp" />


                </LinearLayout>

                -->
