<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="#49b1ba"
        android:visibility="visible">


        <TextView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"

            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:shadowColor="#fafafa"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="PROGRAMOM 7. NAPJA"

            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/backicon1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"

            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"

            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="-40dp"
        android:background="#49b1ba"
        android:visibility="gone">

        <TextView
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:shadowColor="#fafafa"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="PROGRAMOM 7. NAPJA"

            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/backicon2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
 />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/favatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
 />


        <TextView
            android:id="@+id/fname"
            android:layout_width="200dp"
            android:layout_height="35dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:gravity="top|center_horizontal"
            android:paddingTop="0dp"
            android:text=""

            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
