<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/WizardPageContainer"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/wiztitle"
                style="@style/WizardPageTitle"
                android:text="@string/label_guardians"
                android:gravity="center_horizontal"
                android:padding="0dp"
                android:textAllCaps="true"
                />

            <TextView
                style="@style/WizardPageTitle"
                android:layout_below="@+id/wiztitle"
                android:id="@+id/wizsubtitle"
                android:textColor="@color/grey_title"
                android:gravity="center_horizontal"
                android:text="@string/sublabel_guardians"
                android:textSize="12sp" />

        </RelativeLayout>

    <View
        style="@style/settingsSeparator"
        android:layout_above="@+id/addnewwrapper"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/PassiveGrey"
        />

    <RelativeLayout
        android:id="@+id/addnewwrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/PassiveGrey"
        >

        <LinearLayout
            android:id="@+id/addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@color/PassiveGrey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/guard_icon_red" />

            <Button
                android:id="@+id/addguard"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:clickable="true"
                android:text="@string/addnew" />


        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/settingsSeparator"
        android:layout_below="@+id/addnewwrapper"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_apps"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:padding="10dp" >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

