<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_margin"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="8dp">

    <!-- card root -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="0dp"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/name"
                style="@style/WizardPageTitle"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="@color/color_apps"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/invited"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/callGuard"
                android:background="@drawable/question_mark_ask_more_128"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/color_apps"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/callGuard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/phone_ikon" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>