<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_margin"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="8dp">

    <!-- card root -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="0dp"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                 />


            <TextView
                android:id="@+id/name"
                style="@style/WizardPageTitle"
                android:layout_toRightOf="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:paddingLeft="3dp"
                android:layout_marginRight="40dp"
                android:text=""
                android:textColor="@color/color_apps"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_delete" />

        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/settingsSeparator"
        android:layout_below="@+id/wrapper"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_apps" />

</RelativeLayout>