<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- Other content here -->

    <ImageView
        android:id="@+id/album_overflow"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_call_black_24dp" />

</FrameLayout>