<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_apps"
    android:elevation="4dp"
    android:gravity="center"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:layout_marginBottom="10dp"
    android:text=""
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="16sp" />