<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_marginTop="24dp"
        android:background="@drawable/reddiagonal"
        android:elevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/lblLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settingstitle"
            android:textColor="@color/white"
            android:textSize="24.0sp" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/header_close_idle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_toLeftOf="@id/btnClose"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />

    </RelativeLayout>


    <ScrollView android:id="@+id/settingsGeneralScrollView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/theTitleBar" android:layout_alignParentBottom="true" android:overScrollMode="ifContentScrolls">
        <LinearLayout style="@style/settingsLayout">


            <TextView
                android:id="@+id/fragmentTitle"
                style="@style/settingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Gyors Beállítások"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <FrameLayout
                android:id="@+id/driveReminderShadow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/settingsItemGap"
                android:background="@color/color_apps"
                android:foreground="@drawable/cell_shadow_dark" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/color_apps" />

        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@id/theTitleBar" />



</LinearLayout>