<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsViewMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/settingsViewIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="@dimen/settingsGutter"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/settingsViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="@dimen/settingsGutter"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/settingsViewRightDecor"
        android:layout_toRightOf="@id/settingsViewIcon"
        android:gravity="center|left"
        android:minHeight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsViewKey"
            style="@style/settingsText"
            android:text="Title"
            android:textColor="@color/color_apps"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:textColor="@color/color_apps"
                android:visibility="gone"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:ccp_textSize="13sp">

            </com.hbb20.CountryCodePicker>

            <TextView
                android:id="@+id/settingsViewValue"
                style="@style/settingsSubText"
                android:layout_toRightOf="@+id/country"
                android:text="Value"
                android:textColor="@color/color_apps" />

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/settingsViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="false"
        android:layout_marginRight="5dp">

        <com.blueobject.app.alive.ui.SmoothCheckBox
            android:id="@+id/onOff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="false"
            android:layout_margin="0dp"
            android:animateLayoutChanges="false"
            android:padding="0dp">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/ddnext"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:enabled="false"
                android:gravity="center_vertical|center"
                android:padding="0dp"
                android:text=">"
                android:textColor="@color/color_apps"
                android:textScaleX="0.5"
                android:textSize="24sp" />

        </android.support.design.widget.TextInputLayout>

    </FrameLayout>

    <View
        android:id="@+id/settingsViewSeparator"
        style="@style/settingsSeparator"
        android:layout_alignBottom="@id/settingsViewText" />

    <TextView
        android:id="@+id/hint"
        style="@style/settingsText"
        android:layout_below="@+id/settingsViewSeparator"
        android:layout_marginLeft="@dimen/settingsGutter"
        android:textColor="@color/mine_shaft"
        android:textSize="9dp"
        android:visibility="visible" />

</RelativeLayout>