<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:clickable="true"
        android:elevation="13dp"
        android:visibility="gone"
        app:popupTheme="@style/Theme.AppCompat">

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_info_outline_white_24dp" />


        <Button
            android:id="@+id/expand_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/reddiagonal"
            android:elevation="6dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:text="ORVOSI INFORMÁCIÓK"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/imagemaskframe"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            >

            <ImageView
                android:id="@+id/user"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <!--
            <ImageView
                android:id="@+id/imask"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/circle_mask" />
                -->
        </FrameLayout>

        <com.blueobject.app.alive.CircleButton
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:elevation="6dp"
            android:gravity="center"
            android:text=""
            android:onClick="startHelp"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:cub_border_color="#ffffff"
            app:cub_border_radius="3dp"
            app:cub_color="#00ffffff"
            app:cub_h="90"
            app:cub_hover_color="#ffffff"
            app:cub_icon="@drawable/help_icon_white"
            app:cub_riple_effect="true"
            app:cub_w="90" />

        <com.blueobject.app.alive.CircleButton
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:elevation="6dp"
            android:gravity="center"
            android:text=""
            android:onClick="startSettings"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:cub_border_color="#ffffff"
            app:cub_border_radius="3dp"
            app:cub_color="#00ffffff"
            app:cub_h="90"
            app:cub_hover_color="#ffffff"
            app:cub_icon="@drawable/settings_icon_white"
            app:cub_riple_effect="true"
            app:cub_w="90" />

        <com.blueobject.app.alive.CircleButton
            android:id="@+id/guards"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:elevation="6dp"
            android:gravity="center"
            android:text=""
            android:onClick="startGuards"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:cub_border_color="#ffffff"
            app:cub_border_radius="3dp"
            app:cub_color="#00ffffff"
            app:cub_h="100"
            app:cub_hover_color="#ffffff"
            app:cub_icon="@drawable/guard_icon_white"
            app:cub_riple_effect="true"
            app:cub_w="100" />

        <TextView
            android:visibility="gone"
            android:id="@+id/pending"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/red_circle_mask"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>