<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loginView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/bfragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:elevation="20dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" >
            <include layout="@layout/fragment_basic_text" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider_grey">
        </View>

        <FrameLayout
            android:id="@+id/cfragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:elevation="20dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" >
            <include layout="@layout/fragment_contact_text" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider_grey">
        </View>

        <FrameLayout
            android:id="@+id/gfragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:elevation="20dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" >
            <include layout="@layout/fragment_guards_text" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider_grey">
        </View>

        <FrameLayout
            android:id="@+id/hfragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:elevation="20dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" >
            <include layout="@layout/fragment_health_text" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider_grey">
        </View>

        <FrameLayout
            android:id="@+id/emfragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:elevation="20dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" >
            <include layout="@layout/fragment_emergency_text" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider_grey">
        </View>

        <FrameLayout
            android:id="@+id/rfragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:elevation="20dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content" >
            <include layout="@layout/fragment_signal_setup" />
        </FrameLayout>


    </LinearLayout>

</ScrollView>
