<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AppTheme">
        <attr name="textAppearanceFinish" format="reference" />
        <attr name="textAppearanceNext" format="reference" />
    </declare-styleable>
  
    <declare-styleable name="CustomTextView">
        <attr name="font_name" format="string" />
    </declare-styleable>


    <declare-styleable name="SmoothCheckBox">
        <attr name="duration" format="integer"/>
        <attr name="stroke_width" format="dimension"/>
        <attr name="color_tick" format="color"/>
        <attr name="color_checked" format="color"/>
        <attr name="color_unchecked" format="color"/>
        <attr name="color_unchecked_stroke" format="color"/>
    </declare-styleable>


    <declare-styleable name="MyCircleView">

        <attr name="cub_color" format="color"/>
        <attr name="cub_hover_color" format="color"/>
        <attr name="cub_border_color" format="color"/>
        <attr name="cub_icon" format="integer"/>
        <attr name="cub_w" format="integer"/>
        <attr name="cub_h" format="integer"/>

        <attr name="cub_border_radius" format="dimension" />
        <attr name="cub_fontstyle" format="string"/>
        <attr name="cub_riple_effect" format="boolean"></attr>
        <attr name="cub_setcall" format="boolean"></attr>

    </declare-styleable>

    <declare-styleable name="AccountImageView">
        <attr name="maskDrawable" format="reference" />
        <attr name="borderDrawable" format="reference" />
        <attr name="desaturateOnPress" format="boolean" />
    </declare-styleable>


    <declare-styleable name="MultiSwipeRefreshLayout">
        <attr name="foreground" format="reference" />
    </declare-styleable>

    <declare-styleable name="CountryCodePicker">
        <!--{@deprecated Use defaultNameCode instead.}-->
        <attr name="ccp_defaultPhoneCode" format="integer"/>
        <attr name="ccp_contentColor" format="color"/>
        <attr name="ccp_textSize" format="dimension"/>
        <attr name="ccp_arrowSize" format="dimension"/>
        <attr name="ccp_customMasterCountries" format="string"/>
        <attr name="ccp_flagBorderColor" format="color"/>
        <attr name="ccp_countryPreference" format="string"/>
        <attr name="ccp_defaultNameCode" format="string"/>
        <attr name="ccp_textGravity" format="enum">
            <enum name="LEFT" value="-1"/>
            <enum name="RIGHT" value="1"/>
            <enum name="CENTER" value="0"/>
        </attr>

        <!--CCP bool properties-->
        <attr name="ccp_showNameCode" format="boolean"/>
        <attr name="ccp_showFlag" format="boolean"/>
        <attr name="ccp_showFullName" format="boolean"/>
        <attr name="ccp_clickable" format="boolean"/>
        <attr name="ccp_showPhoneCode" format="boolean"/>
        <attr name="ccp_autoDetectLanguage" format="boolean"/>
        <attr name="ccp_autoDetectCountry" format="boolean"/>
        <attr name="ccp_autoFormatNumber" format="boolean"/>

        <!--CCP Dialog properties-->
        <attr name="ccpDialog_keyboardAutoPopup" format="boolean"/>
        <attr name="ccpDialog_allowSearch" format="boolean"/>
        <attr name="ccpDialog_showPhoneCode" format="boolean"/>
        <attr name="ccpDialog_showFastScroller" format="boolean"/>
        <attr name="ccpDialog_fastScroller_bubbleColor" format="color"/>
        <attr name="ccpDialog_fastScroller_handleColor" format="color"/>
        <attr name="ccpDialog_fastScroller_bubbleTextAppearance" format="reference"/>
        <attr name="ccpDialog_backgroundColor" format="color"/>
        <attr name="ccpDialog_textColor" format="color"/>
        <attr name="ccpDialog_searchEditTextTint" format="color"/>

        <!--list of languages-->
        <!--Make sure: order in this list must match order of Language Enum in CountryCodePicker.java. Values must be ascending starting from 0.-->
        <attr name="ccp_defaultLanguage" format="enum">
            <enum name="ARABIC" value="0"/>
            <enum name="BENGALI" value="1"/>
            <enum name="CHINESE_SIMPLIFIED" value="2"/>
            <enum name="ENGLISH" value="3"/>
            <enum name="FRENCH" value="4"/>
            <enum name="GERMAN" value="5"/>
            <enum name="GUJARATI" value="6"/>
            <enum name="HINDI" value="7"/>
            <enum name="JAPANESE" value="8"/>
            <enum name="INDONESIA" value="9"/>
            <enum name="PORTUGUESE" value="10"/>
            <enum name="RUSSIAN" value="11"/>
            <enum name="SPANISH" value="12"/>
            <enum name="HEBREW" value="13"/>
            <enum name="CHINESE_TRADITIONAL" value="14"/>
            <enum name="KOREAN" value="15"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="picker_friend_picker_fragment">
        <attr name="multi_select" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="picker_place_picker_fragment">
        <attr name="radius_in_meters" format="integer"/>
        <attr name="results_limit" format="integer"/>
        <attr name="search_text" format="string"/>
        <attr name="show_search_box" format="boolean" />
    </declare-styleable>

    <declare-styleable name="picker_fragment">
        <attr name="show_pictures" format="boolean"/>
        <attr name="extra_fields" format="string"/>
        <attr name="show_title_bar" format="boolean" />
        <attr name="title_text" format="string" />
        <attr name="done_button_text" format="string" />
        <attr name="title_bar_background" format="reference" />
        <attr name="done_button_background" format="reference" />
    </declare-styleable>


    <declare-styleable name="LoopView">
        <attr name="lineColor" format="color"/>
        <attr name="topBottomTextColor" format="color"/>
        <attr name="centerTextColor" format="color"/>
        <attr name="textSize" format="dimension"/>
        <attr name="canLoop" format="boolean"/>
        <attr name="initPosition" format="integer"/>
        <attr name="drawItemCount" format="integer"/>
    </declare-styleable>

    <attr name="settingsType">
        <flag name="checkBox" value="0x00000005" />
        <flag name="drill" value="0x00000000" />
        <flag name="editText" value="0x00000006" />
        <flag name="onOff" value="0x00000002" />
        <flag name="radio" value="0x00000003" />
        <flag name="rightLines" value="0x00000007" />
        <flag name="seekBar" value="0x00000004" />
        <flag name="selection" value="0x00000001" />
    </attr>

    <declare-styleable name="SettingsView">
        <attr name="set_key" format="string" />
        <attr name="set_value" format="string" />
        <attr name="set_type" format="string" />
        <attr name="set_typevalue" format="string" />
        <attr name="set_icon" format="reference" />
        <attr name="set_hint" format="string" />
        <attr name="set_lock" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="DetailsView">
        <attr name="get_key" format="string" />
        <attr name="get_value" format="string" />
        <attr name="get_type" format="string" />
        <attr name="get_typevalue" format="string" />
        <attr name="get_icon" format="reference" />
        <attr name="get_hint" format="string" />
    </declare-styleable>

    <declare-styleable name="AudioPlayerTextView">
        <attr name="playText" format="string"/>
        <attr name="stopText" format="string"/>
        <attr name="loadingText" format="string"/>
        <attr name="useIcons" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="radius" format="dimension" />
        <attr name="barWidth" format="dimension" />
        <attr name="barLength" format="dimension" />
        <attr name="contourColor" format="color"/>
        <attr name="contourSize" format="dimension"/>
    </declare-styleable>


</resources>
