<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="floating_button_size">40dp</dimen>

    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">4dp</dimen>

    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>

    <dimen name="title_size">24sp</dimen>
    <dimen name="bigger_title_size">28sp</dimen>
    <dimen name="description_size">16sp</dimen>
    <dimen name="button_size">14sp</dimen>

    <dimen name="big_padding">16dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    
    
    <!-- Toolbar -->
    <dimen name="toolbar_height_phone_land">48dp</dimen>
    <dimen name="toolbar_height_phone_port">56dp</dimen>
    <dimen name="toolbar_height_tablet">64dp</dimen>

    <!-- Navigation Drawer -->
    <dimen name="drawer_top">24dp</dimen>
    <dimen name="drawer_left">25dp</dimen>
    <dimen name="drawer_right">16dp</dimen>
    <dimen name="drawer_text_with_icon">80dp</dimen>
    <dimen name="drawer_header_text">56dp</dimen>
    <dimen name="drawer_grouping_padding">8dp</dimen>
    <dimen name="drawer_item_height">48dp</dimen>
    <dimen name="drawer_min_width_phone">320dp</dimen>
    <dimen name="drawer_min_width_tablet">400dp</dimen>

    <!-- ListView -->


    <!-- FAB -->
    <dimen name="fab_big">54dp</dimen>
    <dimen name="fab_small">40dp</dimen>
    
    <dimen name="step_pager_tab_width">40dp</dimen>
    <dimen name="step_pager_tab_height">5dp</dimen>
    <dimen name="step_pager_tab_spacing">5dp</dimen>


    <dimen name="list_item_padding_left">6dp</dimen>
    <dimen name="list_item_padding_right">6dp</dimen>
    <dimen name="list_item_height_small">48dp</dimen>


    <!-- standard metrics -->
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_medium_vertical_margin">8dp</dimen>
    <dimen name="activity_smal_horizontal_margin">8dp</dimen>
    <dimen name="activity_smal_vertical_margin">8dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="default_elevation">2dp</dimen>
    <dimen name="actionBarSize">56.0dip</dimen>

    <!-- cardview -->
    <dimen name="cardview_default_margin">8dp</dimen>

    <dimen name="small_textview_width">52dp</dimen>
    
    <dimen name="google_1x">8dp</dimen>

    <dimen name="done_label_size">13sp</dimen>
    <dimen name="date_picker_component_width">270dip</dimen>
    <dimen name="date_picker_header_height">30dip</dimen>
    <dimen name="selected_calendar_layout_height">155dip</dimen>
    <dimen name="date_picker_view_animator_height">270dip</dimen>
    <dimen name="month_list_item_header_height">50dip</dimen>
    <dimen name="month_day_label_text_size">10sp</dimen>
    <dimen name="day_number_select_circle_radius">16dip</dimen>
    <dimen name="month_select_circle_radius">45dip</dimen>
    <dimen name="selected_date_year_size">30dip</dimen>
    <dimen name="selected_date_day_size">75dip</dimen>
    <dimen name="selected_date_month_size">30dip</dimen>
    <dimen name="date_picker_header_text_size">14dip</dimen>
    <dimen name="month_label_size">16sp</dimen>
    <dimen name="day_number_size">16sp</dimen>
    <dimen name="year_label_height">64dip</dimen>
    <dimen name="year_label_text_size">22dip</dimen>
    <dimen name="month_view_bottom_pad">6dp</dimen>

    <dimen name="time_label_size">60sp</dimen>
    <dimen name="extra_time_label_margin">-30dp</dimen>
    <dimen name="ampm_label_size">16sp</dimen>
    <dimen name="ampm_left_padding">6dip</dimen>
    <dimen name="separator_padding">4dip</dimen>
    <dimen name="header_height">96dip</dimen>
    <dimen name="picker_dimen">270dip</dimen>
    <dimen name="minimum_margin_sides">48dip</dimen>
    <dimen name="minimum_margin_top_bottom">24dip</dimen>

    <item name="circle_radius_multiplier" format="float" type="string">0.82</item>
    <item name="circle_radius_multiplier_24HourMode" format="float" type="string">0.85</item>
    <item name="selection_radius_multiplier" format="float" type="string">0.16</item>
    <item name="ampm_circle_radius_multiplier" format="float" type="string">0.19</item>
    <item name="numbers_radius_multiplier_normal" format="float" type="string">0.81</item>
    <item name="numbers_radius_multiplier_inner" format="float" type="string">0.60</item>
    <item name="numbers_radius_multiplier_outer" format="float" type="string">0.83</item>
    <item name="text_size_multiplier_normal" format="float" type="string">0.17</item>
    <item name="text_size_multiplier_inner" format="float" type="string">0.14</item>
    <item name="text_size_multiplier_outer" format="float" type="string">0.11</item>
	
    <dimen name="spacing">8dp</dimen>
    
    <dimen name="btn_text_size">16sp</dimen>
    <dimen name="view_text_size">10sp</dimen>


    <dimen name="settingsGutter">6.0dip</dimen>
    <dimen name="settingsGutterHalf">6.0dip</dimen>
    <dimen name="settingsItemGap">40.0dip</dimen>
    <dimen name="settingsItemGapHalf">28.0dip</dimen>
    <dimen name="settingsItemHeight">72.0dip</dimen>
    <dimen name="settingsLineHeight">48.0dip</dimen>


</resources>
