buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/vikasgoyal/maven' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.blueobject.app.alive"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 41
        versionName "41.0"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        jumboMode = true
    }

    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "access"

    productFlavors {

        fr {
            applicationId "com.blueobject.app.alive"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode 42
            versionName '42'
            dimension 'access'
            buildConfigField 'boolean', 'PRO', 'false'
        }

        free {
            applicationId "com.blueobject.app.alive.free"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode 42
            versionName '42'
            dimension 'access'
            buildConfigField 'boolean', 'PRO', 'false'
        }

        protest {
            applicationId "com.blueobject.app.alive.pro"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode 42
            versionName '42'
            dimension 'access'
            buildConfigField 'boolean', 'PRO', 'true'
        }

        pro {
            applicationId "com.blueobject.app.alive.full"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode 42
            versionName '42'
            dimension 'access'
            buildConfigField 'boolean', 'PRO', 'true'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.parse:parse-android:1.15.7'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.wang.avi:library:2.1.3'
    //compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'net.danlew:android.joda:2.9.7'
    //compile 'com.github.bigfishcat.android:svg-android:2.0.8'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.jaredrummler:android-device-names:1.1.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //compile 'com.avi.android:contacts:1.0.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'

    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'

