<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

<fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueobject.app.alive.MapsActivity" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@color/color_apps"
        android:gravity="center_vertical">

        <ImageView
            android:onClick="exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

            />

        <ImageView
            android:onClick="exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/smllogo" />

    </LinearLayout>

    <TextView
        android:id="@+id/notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/color_apps"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="@string/nothaveguard"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>