<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_apps">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        tools:context="com.blueobject.app.alive.MapsActivity" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@color/color_apps"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="exit"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="exit"
            android:src="@drawable/smllogo" />

    </LinearLayout>

    <TextView
        android:id="@+id/notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/color_apps"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="@string/notasked"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.blueobject.app.alive.CircleButton
            android:id="@+id/police"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:elevation="6dp"
            android:text="POLICE"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:cub_border_color="#ffffff"
            app:cub_border_radius="3dp"
            app:cub_color="#00ffffff"
            app:cub_h="150"
            app:cub_hover_color="#ffffff"
            app:cub_icon="@drawable/police"
            app:cub_riple_effect="true"
            app:cub_w="150"
            app:textAllCaps="true" />

        <com.blueobject.app.alive.CircleButton
            android:id="@+id/health"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:elevation="6dp"
            android:text="AMBULANCE"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:cub_border_color="#ffffff"
            app:cub_border_radius="3dp"
            app:cub_color="#00ffffff"
            app:cub_h="150"
            app:cub_hover_color="#ffffff"
            app:cub_icon="@drawable/health"
            app:cub_riple_effect="true"
            app:cub_w="150" />

        <com.blueobject.app.alive.CircleButton
            android:id="@+id/fire"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:elevation="6dp"
            android:text="FIRE"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:cub_border_color="#ffffff"
            app:cub_border_radius="3dp"
            app:cub_color="#00ffffff"
            app:cub_h="150"
            app:cub_hover_color="#ffffff"
            app:cub_icon="@drawable/fire"
            app:cub_riple_effect="true"
            app:cub_w="150" />
    </LinearLayout>


</RelativeLayout>