<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/com_facebook_close"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/title"
            style="@style/WizardPageTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="@string/demosoundtitle"
            android:textAllCaps="true"
            android:textSize="18sp" />


        <com.blueobject.app.alive.ui.AudioPlayerView
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_play_circle_outline_black_36dp"
            android:gravity="center"
            android:padding="30dp"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            app:useIcons="true" />

    </RelativeLayout>
    </LinearLayout>