<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_margin"
    android:padding="3dp">

       <com.blueobject.app.alive.ui.SmoothCheckBox
           android:id="@+id/onOff"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="10dp" />

       <TextView
           android:id="@+id/name"
           style="@style/WizardPageTitle"
           android:layout_width="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/onOff"
           android:gravity="center_vertical"
           android:paddingLeft="15dp"
           android:text=""
           android:textColor="@color/color_apps"
           android:textSize="20sp" />


</RelativeLayout>