<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/reddiagonal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/drawerclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/drawerclose" />
        <!--
        <com.blueobject.app.alive.ui.AccountImageView
            android:id="@+id/avatarpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:background="@drawable/user"
            app:maskDrawable="@drawable/circle_mask" />
-->

        <ImageView
            android:id="@+id/avatarpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:background="@drawable/user" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/avatarpic"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/your_name"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/studentmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/avatarpic"
            android:layout_alignTop="@+id/drawerclose"
            android:text="Gyakorló mód"
            android:textColor="#fff" />

    </RelativeLayout>


</FrameLayout>