<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_marginTop="24dp"
        android:background="@drawable/reddiagonal"
        android:elevation="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/lblLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/termstitle"
            android:textColor="@color/white"
            android:textSize="24.0sp" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/header_close_idle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_toLeftOf="@id/btnClose"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />

    </RelativeLayout>


    <WebView
        android:id="@+id/termsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>