<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string-array name="allergies">
    <item>Pollen</item>
    <item>Állatszőrök</item>
    <item>Háztartási por</item>
    <item>Glutén</item>
    <item>Rákfélék</item>
    <item>Tojás</item>
    <item>Halak</item>
    <item>Földimogyoró</item>
    <item>Szójabab</item>
    <item>Tej (Laktóz)</item>
    <item>Diófélék</item>
    <item>Zeller</item>
    <item>Mustár</item>
    <item>Szezámmag</item>
    <item>Kén-dioxid</item>
    <item>Csillagfürt</item>
    <item>Puhatestűek</item>
  </string-array>
  <string-array name="blood">
    <item>A</item>
    <item>B</item>
    <item>AB</item>
    <item>0</item>
  </string-array>
  <string-array name="bloodrh">
    <item>Rh-</item>
    <item>Rh+</item>
  </string-array>
  <string-array name="drawer_titles">
    <item>FŐOLDAL</item>
    <item>TÉRKÉP</item>
    <item>BEÁLLÍTÁSOK</item>
    <item>MEGHÍVÁS</item>
    <item>KILÉPÉS</item>
  </string-array>
  <string-array name="gender">
    <item>Nő </item>
    <item>Férfi</item>
  </string-array>
  <string-array name="image_photo_sources">
    <item>@string/gallery_pick</item>
    <item>@string/camera_pick</item>
  </string-array>
  <string-array name="languages">
    <item>Angol</item>
    <item>Spanyol</item>
    <item>Portugál</item>
    <item>Orosz</item>
    <item>Magyar</item>
    <item>Olasz</item>
    <item>Francia</item>
    <item>Német</item>
    <item>Japán</item>
    <item>Mandarin</item>
  </string-array>
  <string name="app_name">Save Me</string>
  <string name="your_name">Felhasználó</string>
  <string name="facebook_app_id">1465145516906801</string>
  <string name="fb_login_protocol_scheme">fb1465145516906801</string>
  <string name="title_activity_maps">Map</string>
  <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
  <string name="location_permission_denied">Az aplikációnak helyzet hozzáféréshez van szüksége, kérem a helyzet hozzáférés engedélyezése után próbálkozzon újra. Az engedélyt a rendszerbeállításokban adhatja meg.</string>
  <string name="permission_required_toast">Helyet hozzáférés engedélyezése szükséges</string>
  <string name="action_settings">Beállítások</string>
  <string name="settings">Beállítások</string>
  <string name="save">Mentés</string>
  <string name="settingssaved">A beállítások mentsre kerültek.</string>
  <string name="drawer_open">Nyitás</string>
  <string name="drawer_close">Bezár</string>
  <string name="enablegps">Helymeghatározás</string>
  <string name="enablegpstext">Kérjük engedélyezze a GPS használatát a beállításokban</string>
  <string name="OK">OK</string>
  <string name="cancel">Mégsem</string>
  <string name="welcome">Üdvözöljük!</string>
  <string name="init_page_text"><![CDATA[<p style=\"margin:0;padding:0;\">Köszönjük hogy letöltötte az alkalmazást. Kérjük nézd meg a bemutató videót majd lépj be vagy készítsd el a profilodat. Engedd hogy a Save Me alkalmazás törődjön veled.</p>]]></string>
  <string name="start_setup">Beállítás Kezdése</string>
  <string name="invitation_title">Alkalmazás meghívó küldése</string>
  <string name="invitation_message">Szeretnélem meghívni a Save Me! alkalmazáshoz</string>
  <string name="invitation_deep_link">Alkalmazás meghívó küldése</string>
  <string name="invitation_custom_image">Alkalmazás meghívó küldése</string>
  <string name="invitation_cta">Alkalmazás meghívó küldése</string>
  <string name="fa_bars"></string>
  <string name="fa_lock"></string>
  <string name="fa_key"></string>
  <string name="fa_user"></string>
  <string name="fa_email"></string>
  <string name="fa_id"></string>
  <string name="fa_birth"></string>
  <string name="fa_settle"></string>
  <string name="fa_back"></string>
  <string name="fa_info"></string>
  <string name="fa_search"></string>
  <string name="loadingIcon"></string>
  <string name="playIcon"></string>
  <string name="stopIcon"></string>
  <string name="crash_toast_text"></string>
  <string name="lorem"></string>
  <string name="image_dir_name"></string>
  <string name="next">Következő</string>
  <string name="prev">Előző</string>
  <string name="finish">Mentés</string>
  <string name="no_item_selected">(None)</string>
  <string name="image_preview">Előnézet</string>
  <string name="gallery_pick">Kiválaszt a galériából</string>
  <string name="camera_pick">Fotó készítése</string>
  <string name="hint_choose_date">Dátum választás</string>
  <string name="label_current_item_picked">Választott:\t</string>
  <string name="label_choose_item_picked">Nincs kiválasztva semmi</string>
  <string name="label_current_days_picked">Selected day:\t</string>
  <string name="label_days">\t days</string>
  <string name="search_hint">Keresés...</string>
  <string name="no_result_found">Nincs találat</string>
  <string name="select_country">Válassz országot</string>
  <string name="label_basic">Azonosítás</string>
  <string name="sublabel_basic">Alapvető alapdatok megadása</string>
  <string name="name1">Vezetéknév</string>
  <string name="name2">Keresztnév</string>
  <string name="email">Email cím</string>
  <string name="addnew">Új hozzáadása</string>
  <string name="national">Állampolgárság</string>
  <string name="bday">Születési idő</string>
  <string name="gender">Neme</string>
  <string name="insurancenum">Társadalombiztosítási szám</string>
  <string name="label_contact">Elérhetőség</string>
  <string name="sublabel_contact">Kapcsolati beállítások</string>
  <string name="myphone">Saját telefonszám</string>
  <string name="fbprofile">Facebook profil</string>
  <string name="whatsapp">Whatsapp</string>
  <string name="skype">Skype</string>
  <string name="viber">Viber</string>
  <string name="snapchat">Snapchat</string>
  <string name="label_health">Egészségügyi és orvosi információk</string>
  <string name="sublabel_health">Ezek az információk megjelennek az alkalmazás orvos információk gombra kattintva és vészhelyzet esetén továbbítódnak az értesített csatornákra.</string>
  <string name="bloodtype">Vércsoport</string>
  <string name="bloodtyperh">Vércsoport Rh</string>
  <string name="height">Magasság</string>
  <string name="weight">Súly</string>
  <string name="allergy">Allergia</string>
  <string name="medicalinfo">Múltbeli vagy folyamatos orvosi beavatkozás / felügyelet</string>
  <string name="medicines">Állandó gyógyszerek</string>
  <string name="choosed_country">Kiválasztott ország</string>
  <string name="doctors">Kezelőorvosok listája</string>
  <string name="label_numbers">Ország hívószámok</string>
  <string name="sublabel_numbers">A kiválasztott országhoz tartozó vészhívó telefonszámok megadása</string>
  <string name="emergencynum">Vészhívó szám</string>
  <string name="emergencynum_hint">Vészhívó szám</string>
  <string name="police">Rendőrség</string>
  <string name="police_hint">Rendőrség telefonszáma</string>
  <string name="firedep">Tűzoltóság</string>
  <string name="firedep_hint">Tűzoltóság telefonszáma</string>
  <string name="ambulance">Mentők</string>
  <string name="ambulance_hint">Mentők telefonszáma</string>
  <string name="label_guardians">Őrangyalok</string>
  <string name="sublabel_guardians">Az esetlegesen értesítendő őrangyalok felvétele a telefon címtárából</string>
  <string name="phonenum">Telefonszám</string>
  <string name="confirm_del_guardian">Biztos hogy törli az őrangyalát ?</string>
  <string name="error_only_numeric_digits_allowed">Csak számok lehetnek</string>
  <string name="error_only_numeric_digits_range_allowed">Only numeric digits within the range %1$s - %2$s are allowed</string>
  <string name="error_this_field_cannot_contain_special_character">Ez a mező semmilyen speciális karaktert nem tartalmazhat</string>
  <string name="error_only_standard_letters_are_allowed">Only standard letters are allowed</string>
  <string name="error_field_must_not_be_empty">A mező nem lehet üres</string>
  <string name="error_email_address_not_valid">Email cím nem érvényes</string>
  <string name="error_creditcard_number_not_valid">Érvénytelen bankszámlaszám</string>
  <string name="error_phone_not_valid">Nem érvényes telefonszám</string>
  <string name="error_domain_not_valid">Helytelen tartománynév</string>
  <string name="error_ip_not_valid">Érvénytelen IP cím</string>
  <string name="error_url_not_valid">Helytelen Web Url</string>
  <string name="error_notvalid_personname">Érvénytelen vezeték- vagy keresztnév</string>
  <string name="error_notvalid_personfullname">Nem érvényes teljes név</string>
  <string name="error_date_not_valid">Dátum forma nem helyes</string>
  <string name="label_perm">Vészjelzés Beállítások</string>
  <string name="sublabel_perm">Vészjelzés típusokhoz tartozó beállítások, az egyes vész esetekhez tartozó értesítettek körének beállítása</string>
  <string name="perm_sos_title">SOS Vészjelzés</string>
  <string name="perm_sos_call">Vészhívó telefonszám hívása</string>
  <string name="perm_sos_sms">Vészhívó számra sms jelzés a háttérben</string>
  <string name="perm_police_title">Rendőrség vészjelzés</string>
  <string name="perm_police_call">Rendőrség telefonszám hívása</string>
  <string name="perm_police_sms">Rendőrség telefonszámra sms jelzés a háttérben</string>
  <string name="perm_firedep_title">Tűzoltóság vészjelzés</string>
  <string name="perm_firedep_call">Tűzoltóság telefonszám hívása</string>
  <string name="perm_firedep_sms">Tűzoltóság telefonszámra sms jelzés a háttérben</string>
  <string name="perm_amb_title">Mentők vészjelzés</string>
  <string name="perm_amb_call">Mentők telefonszám hívása</string>
  <string name="perm_amb_sms">Mentők telefonszámra sms jelzés a háttérben</string>
  <string name="perm_ta_title">Terrorista támadás vészjelzés</string>
  <string name="perm_ta_call">Vészhívó telefonszám hívása</string>
  <string name="perm_ta_sms">Vészhívó telefonszámra sms jelzés a háttérben</string>
  <string name="perm_guardcall_title">Őrangyalok értesítése telefonhívással a háttérben</string>
  <string name="perm_guardsms_title">Őrangyalok értesítése sms-ben a háttérben</string>
  <string name="perm_guardemail_title">Őrangyalok értesítése email üzenetben a háttérben</string>
  <string name="guardcall_label">Értesítés telefonhívással a háttérben</string>
  <string name="guardsms_label">Értesítés sms-ben a háttérben</string>
  <string name="guardemail_label">Értesítés email üzenetben a háttérben</string>
  <string name="guardfacebook_label">Értesítés facebook üzenetben</string>
  <string name="smstext">SOS! Segítség! Bajba kerültem A GPS helyem: 
    </string>
  <string name="calltext">SOS! Segítség! Bajba kerültem A GPS helyem:·</string>
  <string name="default_notification_channel_name" translatable="true">News</string>
  <string name="done_label">\"Kész\"</string>
  <string name="hour_picker_description">óra kör alakú csúszkája</string>
  <string name="minute_picker_description">perc kör alakú csúszkája</string>
  <string name="select_hours">Óra kiválasztása</string>
  <string name="select_minutes">Perc kiválasztása</string>
  <string name="day_picker_description">Napok havi leosztásban</string>
  <string name="year_picker_description">Évek listája</string>
  <string name="select_day">Válassza ki a hónapot és a napot</string>
  <string name="select_year">Válassza ki az évet</string>
  <string name="item_is_selected">kiválasztva</string>
  <string name="deleted_key">érték törölve</string>
  <string name="aszf"> Elfogadom a <u>használati feltételeket</u>.</string>
  <string name="termstitle">Használati feltételek</string>
  <string name="chooselang">Kérjük válasszon nyelvet.</string>
  <string name="aszftext">
    Lorem ipsum dolor sit amet, adipisicing id gravida eu sapien, risus sollicitudin sit feugiat labore, velit ipsum, porttitor aenean maecenas adipiscing et. Fermentum sem, volutpat quam wisi. Volutpat proin pharetra porttitor tellus ac tincidunt, accumsan et vulputate nibh. Sapien curabitur quis, sapien ultrices pellentesque aliquam dui pretium nulla, phasellus architecto nam at libero urna aliquam, nulla turpis lectus, ante cubilia aenean adipiscing. Mattis nullam aut vitae turpis.
    </string>
  <string name="phone">Telefonszám</string>
  <string name="ok">Ok</string>
  <string name="picker_picker_done_button_text">Kész</string>
  <string name="choose_friends">Válassz barátokat</string>
  <string name="usersettings_fragment_log_in_button">Bejelentkezés...</string>
  <string name="usersettings_fragment_logged_in">Bejelentkezve</string>
  <string name="usersettings_fragment_not_logged_in">Nincs bejelentkezve</string>
  <string name="usersettings_fragment_logo_content_description">Facebook Logo</string>
  <string name="confirm_call_guardian">Biztos hogy felhívja az őrangyalát ?</string>
  <string name="confirm_call_doctor">Biztosan felhívja az orvosát ?</string>
  <string name="name">Név</string>
  <string name="confirm_delete_item">Biztos hogy törli ezt az elemet ?</string>
  <string name="medicinename">Gyógyszer neve</string>
  <string name="medicaldetail">Kór vagy kezelés leírása</string>
  <string name="medicaldate">Esemény dátuma</string>
  <string name="add_doctor">Orvos Felvétel</string>
  <string name="add_med">Gyógyszer Felvétel</string>
  <string name="add_medinfo">Kór vagy orvosi kezelés Felvétel</string>
  <string name="erd_title">Értékeld ezt az alkalmazást</string>
  <string name="erd_message">Szia, egy percet vesz igénybe, hogy értékelje ezt az alkalmazást, és támogassa a további új funkciók fejlesztését. ;)</string>
  <string name="erd_no_thanks">Nem, köszönöm</string>
  <string name="erd_remind_me_later">Emlékeztessen később</string>
  <string name="erd_rate_now">Rate now</string>
  <string name="password">Jelszó</string>
  <string name="login">Belépés</string>
  <string name="logintext">Belépés</string>
  <string name="back">Vissza</string>
  <string name="nsd_servername_postfix">snameuniqe</string>
  <string name="add_allergy">Allergia felvétel</string>
  <string name="allergyinfo">Allergiák felsorolása</string>
  <string name="modify">Módosít</string>
  <string name="add">Hozzáad</string>
  <string name="settingstitle">Beállítások</string>
  <string name="fullname">Teljes név</string>
  <string name="firstname">Vezetéknév</string>
  <string name="middlename">Középsőnév</string>
  <string name="lastname">Keresztnév</string>
  <string name="male">Férfi</string>
  <string name="female">Nő</string>
  <string name="facebook">Facebook oldalam</string>
  <string name="edit">Szerkeszt</string>
  <string name="weightunit">kg</string>
  <string name="heightunit">cm</string>
  <string name="reject">Visszautasítom</string>
  <string name="accept">Elfogadom</string>
  <string name="delete">Törlés</string>
  <string name="rejected">Visszautasítva</string>
  <string name="notasked">Még nem kértek fel őrangyalnak</string>
  <string name="invalidform">Az email mező tartalma érvénytelen</string>
  <string name="alreadyguard">Már felvetted őrangyalnak</string>
  <string name="home">Lakcímem</string>
  <string name="foordoor">Emelet, ajtó</string>
  <string name="street">Utca név</string>
  <string name="streetno">Házszám</string>
  <string name="city">Város</string>
  <string name="zip">Írányítószám</string>
  <string name="password_again">Jelszó ismét</string>
  <string name="passnotmatch">A két jelszó nem egyezik</string>
  <string name="passhint">A jelszó megadásához mindkét mezőt egyformára kell kitölteni.</string>
  <string name="playdemosos">Kimenő vészjelző üzenet meghallgatása</string>
  <string name="demosoundtitle">Demó vészjelző hangüzenet meghallgatása</string>
  <string name="choosehelptype">Kérjük válassz segítséget.</string>
  <string name="browsefaq">Megnézem a gyakori kérdéseket</string>
  <string name="sendmailforus">Segítséget kérek emailben</string>
  <string name="finishSOS">SOS leállítás</string>
  <string name="guardactiveinfo">Őrangyal ki/be kapcsolás</string>
  <string name="flaginfo">Őrangyal tartózkodási országa</string>
  <string name="active">Active</string>
  <string name="inactive">Inaktív</string>
  <string name="passwordhint">A legközelebbi app vagy web belépéshez megadott jelszó</string>
  <string name="takeashot">Fotózd le</string>
  <string name="terror_hint">Terrorelhárítás telefonszáma</string>
  <string name="spokenlangs">Beszélt nyelvek</string>
  <string name="nothaveguard">Még nincs őrangyalod</string>
  <string name="SendNow">Küldés azonnal</string>
  <string name="seconds">másodperc</string>
  <string name="closeview">Bezárás</string>
  <string name="speciality">Szakterület</string>
  <string name="additional">Egyéb információ</string>

  <string name="parentcontrol">Szülői felügyelet</string>
  <string name="enterpin">PIN kód?</string>
  <string name="pindigits">4 számjegyű PIN kód</string>
  <string name="pintitle">PIN KÓD BEÁLLÍTÁSA</string>

  <string name="pinhint">A PIN kód kikapcsolásához hagyja üresen a mezőt !</string>
  <string name="medicineqty">Gyógyszer adagolása</string>
  <string name="callthis">Felhívom</string>
  <string name="nearestmap">Legközelebbi a térképen</string>
  <string name="customallergy">Egyedi allergia</string>
  <string name="camera">Fényképezőgép</string>
  <string name="gallery">Gallery</string>
  <string name="choose">Válassz</string>
  <string name="loading">Betöltés</string>
  <string name="no_providers">Nincs elérhető-szolgáltató</string>
  <string name="wrong_authority">FileProvider not declared or has wrong authority. (Must be ${applicationId}.com.vansuita.pickimage.provider, check your AndroidManifest.xml)</string>
  <string name="activity_destroyed">Activity was destroyed, can\'t handle pick image result.</string>
  <string name="select_language">Válassz nyelvet</string>
  <string name="student_mode_alert">A gyakorló módban nem fog indulni valós vészjelzés</string>
  <string name="sos_alertforpro">A vészhívások indításához kérjük telepítse a Pro változatot a Play áruházból</string>
  <string name="logout_askmsg">Biztos hogy kilép az alkalmazásból?</string>
  <string name="logout">Kilépés</string>
  <string name="invalid_login">Érvénytelen belépési adatok</string>
  <string name="help">Segítség</string>
  <string name="mainhelp">Főoldali segítség szöveg</string>
  <string name="sendedsostxt">Kiküldött SOS üzenet</string>
  <string name="understand">Rendben értem</string>
  <string name="wizardpage1">Kezdeti lépések az alkalmazás beállításához. Köszönjük hogy időt szakít az adatai kitöltésére. A kitöltéshez bökjön a sorokra hogy beviteli mezőt kapjon. A hiányos vagy hibásan kitölött mezőknél piros jelzést fog látni. Az űrlapok között az \"előző\" és \"következő\" gombokkal tud váltani. Ha valamely mező üres vagy hibás akkor javításig nemtud a következő oldalra lépni.</string>
  <string name="wizardpage2">Ezen az oldalon megadhatja a további közösségi kapcsolati elérhetőségét.</string>
  <string name="wizardpage3">Ezen az oldalon az egészségügyi információit tudja megadni. Ezek az információk továbbítódnak a beállított csatornákra amennyiben Önnel valami történne.</string>
  <string name="wizardpage4">A tartózkodási országának függvényében beállíthatja a vészhívó számokat amennyiben eltérnek a javasolt telefonszámoktól.   Javasoljuk hogy amennyiben más országba utazik váltsa át a tartózkodási országot.</string>
  <string name="wizardpage5">Az őrangyalok azok a személyek akik azonnal értesülhetnek ha Önnel történik valami.  Ahhoz hogy valaki az Ön őrangyala legyen Önnek meg kell invitálnia őt az alkalmazzás használatához. Miután a felkérést elfogadta Önnél aktív státuszú lesz az őrangyala és a őrangyal részletes oldalán fogja látni az ő által megadott értesítési adatokat.</string>
  <string name="wizardpage6">Itt be tudja állítani hogy egyes vész-eseményekhez milyen csatornán történjen akár párhuzamosan is a vész esemény bejelentése.</string>
  <string name="medicalpageinfo">Ezen az oldalon az orvosi kartonját tudja rögzíteni. Amennyiben önnek műtétei, beavatkozásai voltak vagy vannak it tudja ezeket az információkat felvinni. Új tétel felvételt a + ikonra kattintva tud kezdeményezni.</string>
  <string name="doctorpageinfo">Ezen az oldalon a kezelő orvosai információit tudja megadni.</string>
  <string name="medpageinfo">Ezen az oldalon a szedett gyógyszereit tudja felvezetni.</string>
  <string name="medicaleditpageinfo">Amennyiben önnek műtétei, beavatkozásai voltak vagy vannak it tudja ezeket az információkat felvinni.</string>
  <string name="doctoreditpageinfo">Ezen az oldalon a kezelő orvosa információt tudja megadni.</string>
  <string name="mededitpageinfo">Ezen az oldalon tud gyógyszert felvezetni.</string>
  <string name="allergypageinfo">Ezen az oldalon az Ön által ismert allergiáit tudja beállítani a váltógombokkal, továbbá van lehetősége egyedi allergiákat is felvenni. az adataihoz.</string>
  <string name="main_help_btn">Ezzel a gombbal segítséget tud kérni.</string>
  <string name="main_settings_btn">Ezzel a gombbal a beállításokat tudja előhozni.</string>
  <string name="main_guardstrack_btn">Ezzel a gombbal az őrangyalai jelenlegi helyzetét tudja térképen megnézni.</string>
  <string name="main_medinfo_btn">Ezzel az orvosi adatlap összefoglalóját tudja megtekinteni.</string>
  <string name="main_fire_btn">Ezt a gombot nyomva tartva legalább 5 másodpercig a tűzoltóság vészhívó számára tud küldeni egy azonnali hangüzentetet amelyben az ön helyzete is továbbítódik</string>
  <string name="main_health_btn">Ezt a gombot nyomva tartva legalább 5 másodpercig a mentők vészhívó számára tud küldeni egy azonnali hangüzentetet amelyben az ön helyzete is továbbítódik</string>
  <string name="main_police_btn">Ezt a gombot nyomva tartva legalább 5 másodpercig a rendőrség vészhívó számára tud küldeni egy azonnali hangüzentetet amelyben az ön helyzete is továbbítódik</string>
  <string name="main_sos_btn">Ezt a gombot nyomva tartva legalább 5 másodpercig, egy általános azonnali vészjelzést küld a beállított kapcsolati csatornákra</string>
  <string name="main_ta_btn">Ezt a gombot nyomva tartva legalább 5 másodpercig egy Terrorista támadás jelzést tud elküldeni az ön helyzetével a beállított csatornákra</string>

    <string name="quicksettings">Gyors Beállítások</string>
    <string name="learnmode">Gyakorló Mód</string>
    <string name="learnmodesub">A valódi vészjelzések tiltása a gyakorlás idejéig.</string>
    <string name="tracking">Nyomkövetés</string>
    <string name="trackingsub">A védelmezőim megnézhetik a GPS helyzetemet</string>
    <string name="currentcountry">Tartózkodási ország</string>
    <string name="currentcountrysub">Jelenlegi ország beállítása</string>
    <string name="activeguards">Aktív őrangyalok</string>
    <string name="activeguardssub">Aktív őrangyalok beállítása</string>
    <string name="detailsettings">Részletes Beállítások</string>
    <string name="generalsettings">Általános Beállítások</string>
    <string name="medilabel">Orvosi információk</string>
    <string name="guardshandling">Őrangyalok kezelése</string>
    <string name="protectedstracking">Védelmezetteim nyomkövetése</string>
    <string name="signalsetup">Vészhelyzetek beállításai</string>
    <string name="informations">Információk</string>
    <string name="terms">Adatkezelés</string>
    <string name="appinvite">Alkalmazás meghívó küldés</string>
    <string name="exit">Kilépés</string>

    <string name="notfoundprot">Nem találtunk megjeleníthető védelmezettet</string>
    <string name="presscallbtn">Kérjük nyomja meg a hívás indítás gombot, hogy megerősítse a valós vészhívás tényét.</string>
    <string name="timercontinue">A folytatáshoz kérjük oldja fel készülékét !</string>
    <string name="onlypro">Ez a szolgáltatás csak a Pro verzióban elérhető. Kérjük telepítse a Pro változatot a Play áruházból</string>
    <string name="applang">Alkalmazás nyelve</string>
</resources>
